---
title: Од Vim-а до IDE-а
date: 2020-01-17T0:00:00.000Z
description: Како употребити vim као интегрисано окружење
id: od-vim-a-do-ide-a
categories:
    - програмирање
tags: 
    - IDE
    - Vim
    - подешавања
visible: true
---

Једно од питања које ми други програмери поставе кад чују да се бавим
програмирањем је које интегрисано окружење користим за развој апликација. По
правилу се изненаде кад уместо очекиваних одговора као што су _VS Code_,
_JetBrains Web Storm_ или _NetBeans_, чују да користим _Vim_. Овај програм је
током година доста напредовао у односу на своју инспирацију, програм _vi_, тако
да данас сасвим комотно може да парира горенаведеним окружењима, или их чак и
престигне.

Чуђење вероватно потиче од нетривијалног начина задавања чак и најосновнијих
операција: рецимо, _vi_ се, за разлику од велике већине других уређивача,
подразумевано налази у „командном режиму“, па га није могуће само покренути и
одмах почети са уношењем текста, већ се мора претходно пребацити у режим уноса
пречицом ||i||. Међутим, кад се једном „уђе у штос“, могуће су прилично напредне
операције, које се све активирају са неколико тастера, рецимо `ddp` у командном
режиму мења редослед два реда текста, а `cw` брише знаке до краја речи и
пребацује се у _insert mode_, па тако можете заменити реч. Наредба за замену
текста у читавом пасусу је само незнатно компликованија: `vipc`. Програмерима је
изузетно корисно пребацивање између отворене и затворене заграде у пару тастером
||%|| или селекција свега између витичастих заграда комбинацијом `vi}`.

Ја константно допуњавам моја подешавања _Vim_-а, па ћу укратко написати и о
томе.

## Инсталација

Пре свега, програм који користим за развој апликација се тачније зове _Neovim_,
и још прецизније, користим његову варијанту _neovim-qt_. Ради се о програму који
је написан „од нуле“, уз задржану компатибилност са _Vim_-ом (а и он сам, _Vim_
– _Vi IMproved_, је побољшана верзија програма _vi_). Њега можете инсталирати
пратећи упутства са [neovim.io](https://neovim.io). Ипак, јасноће ради, овде ћу
наставити да га зовем _Vim_.

## Додаци

Иако је _Vim_ сам по себи веома моћан, прави разлог тога што се може поредити са
интегрисаним окружењима су додаци. Само неки од додатака које користим су:

- [Vim-CtrlSpace](https://github.com/vim-ctrlspace/vim-ctrlspace), додатак за
  управљање радним окружењем и чување сесија.

- [ALE](https://github.com/dense-analysis/ale), додатак за проверу и исправљање
  синтаксе.

- [Coc](https://github.com/neoclide/coc.nvim), _IntelliSense_ додатак за _Vim_.

- [vim-airline](https://github.com/vim-airline/vim-airline), додатак за
  улепшано приказивање напредних информација у вези са фајлом који се уређује.

- [vimcolors/phosphor.vim](https://github.com/elmindreda/vimcolors), тема за
  _Vim_ која подсећа на старе текстуалне терминале или боје кода у филму
  _„Matrix“_.

Фајл са подешавањима _Vim_-а који користим одржавам у репозиторијуму
[Strahinja/dotfiles](https://github.com/Strahinja/dotfiles).

## Фонт

Можда није толико очито, али и избор фонта је битан.  Мени се од постојећих
опција највише свиђа фонт _PxPlus IBM VGA_ са сајта
[int10h.org](https://int10h.org/oldschool-pc-fonts/fontlist/), коме сам додао
симболе уз помоћ [Nerd Fonts patcher-а](https://www.nerdfonts.com). Резултат је
следећи:

![Снимак екрана програма Vim](/img/blog/20200117-01.webp)

