---
title: Нови почетак ✨
date: 2019-10-26T00:00:00.000Z
description: Почетни чланак на новој верзији блога
image: https://strahinja.org/img/preview-blog-strahinja-org.webp
imageAlt: Цртеж врха пенкала са умањеним логом са иницијалима СР и текстом //strahinja.org
id: novi-pocetak
categories:
  - опште
  - ажурирања сајта
tags:
  - Nuxt.js
  - Markdown
visible: true
---

Данас сам завршио следећу етапу у развоју моје личне странице, преласком на нови
_engine_ који развијам учећи [_Nuxt.js_][nuxtjs]. Истовремено, морао сам да
трајно или привремено уклоним доста ствари које нису прилагођене новом систему.
Неки статички чланци, као што је [мој превод ОЈЛ][gpl3] ([и верзије 2][gpl2]),
су остали.

Поново планирам вођење веб дневника, тј. „блога“. Овај пут сам се одлучио да
чланке пишем у _Markdown_-у који се трансформише у _HTML_ са могућношћу
коришћења _Vue.js_ тагова компонената, дакле нечему што више личи на _Vue.js_
_template_ него на чист _HTML_. Предност овог приступа можда није очита, али то
омогућава најразличитије динамичке додатке, почевши од компоненте која би
омогућавала додавање анкета, па све до компоненте за исцртавање фрактала или
приказивање _ASCII art_-а.

Са друге стране, _Markdown_ је веома практичан као језик за писање чланака, што
знају сви који су имали прилике да коментаришу на [_Stack Overflow_][stofl]-у
или пишу `README.md` документ на [_GitHub_][gh]-у. Његова основна идеја је да
буде што ближи ономе како бисмо текст „форматирали“ у обичном `.txt` документу,
за разлику од _HTML_-а и других језика за означавање. У ери текстуалних
терминала се курзив писао уз помоћ подвлака (`_`) а полуцрна слова уз помоћ
^[Jедноструких звездица, али нећемо ситничарити.] звездица (`*`):

```markdown
Да _нађемо_ и **изнађемо** решење.
```

што производи: „Да _нађемо_ и **изнађемо** решење.“

Верзија _Markdown_-а коју користим садржи и уводни део сваког чланка у _YAML_-у,
који се назива _Frontmatter_ и даје могућност да се и мета-тагови задају у
формату читљивом људима. Тако овај чланак почиње на следећи начин:

```
---
title: Нови почетак ✨
date: 2019-10-26T0:00:00.000Z
categories:
  - опште
  - ажурирања сајта
tags:
  - Nuxt.js
  - Markdown
---
```

_Engine_ који развијам даље организује чланке на основу ових ознака.

[nuxtjs]: https://nuxtjs.org
[gpl3]: https://strahinja.org/tekstovi/softver/ojl-3.0.html
[gpl2]: https://strahinja.org/tekstovi/softver/ojl-2.0.html
[stofl]: https://stackoverflow.com
[gh]: https://github.org

*[ASCII]: American Standard Code for Information Interchange
*[HTML]: Hypertext Markup Language
*[YAML]: YAML Ain't a Markup Language

