---
title: Природно друштво
date: 2019-12-02T00:00:00.000Z
description: Природно друштво
image: https://strahinja.org/img/blog/20191202-01.webp
imageAlt: Снимак екрана са панелом за пријављивање
id: prirodno-drustvo 
categories:
    - ажурирања сајта
tags:
    - друштвене мреже
    - пријављивање
    - social
    - login
visible: true
---

Пажљивији пратиоци ове странице су сигурно приметили додатно дугме у
_app-bar_-у, које није радило ништа значајно. Данас сам започео додавање подршке
за пријављивање преко друштвених мрежа мом сајту. Ако сада притиснете дугме „<i
class="mdi mdi-account-question"></i> Пријава“, на дну екрана ће се отворити
панел сличан овоме:

![Панел за пријављивање преко друштвених мрежа](/img/blog/20191202-01.webp)

У наредном периоду ћу радити на подршци за логовање. _ETA unknown._

