{footer}
{.content}
{.license}

<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img 
alt="Creative Commons License" style="border-width:0" 
src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a>

This work is licensed under a <a rel="license" 
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons 
Attribution-NoDerivatives 4.0 International License</a>.

Copyright © 1999-2020 Страхиња Радић (Strahinya Radich)

{/.license}
{made-by}
{/.content}
{/footer}

