---
site-name: //strahinja.org
site-desc: Лична страница Страхиње Радића
stylesheet: css/index.css
stylesheet: css/fonts.css
---
{=chevron}
    <svg viewBox="0 0 24 24">
        <path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
    </svg>
{/=chevron}
{=palette}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
</svg>
{/=palette}
{=permalink}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
</svg>
{/=permalink}
{include "header"}
{.splash centered}{.content}
# Лична страница Страхиње Радића
{/.content}{/.splash}
{.splash-toolbar}
{include "index-toolbar"}
{/.splash-toolbar}
{main}
{.content}
# Добродошли!

Овај сајт је замишљен као колекција мојих радова, презентација моје радне
биографије и пословни портфолио. Сајт је још увек у изградњи, па неке могућности
још нису додате или нису функционалне.  Молим за стрпљење, јер је време које
могу да посветим изради овог сајта веома ограничено.

# Новости

{incdir "blog" 3 =chevron}
{/.content}
{.splash vpadded}{.content}
## Портфолио

Пројекти на којима сам радио

{.button-accent}
[=palette Портфолио][1]
{/.button-accent}

{/.content}{/.splash}
{.splash notfilled}{.content centered}

## Коришћене технологије

{.techlogo}[<img src="/img/slweb-logo.svg" alt="slweb logo" class="slweb" />][2]{/.techlogo}

{/.content}{/.splash}

{/main}
{include "footer"}

[1]: /portfolio
[2]: https://strahinja.github.io/slweb

