---
lang: sr
site-name: //strahinja.org
site-desc: Лична страница Страхиње Радића
stylesheet: css/index.css
stylesheet: css/fonts.css
image: /img/preview-home-strahinja-org.webp
canonical: https://strahinja.org/
meta: index-meta.csv
---
{=chevron}
    <svg viewBox="0 0 24 24">
        <path fill="currentColor"
        d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
    </svg>
{/=chevron}
{=console}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20,19V7H4V19H20M20,3A2,2 0 0,1 22,5V19A2,2 0
    0,1 20,21H4A2,2 0 0,1 2,19V5C2,3.89 2.9,3
    4,3H20M13,17V15H18V17H13M9.58,13L5.57,9H8.4L11.7,12.3C12.09,12.69
    12.09,13.33 11.7,13.72L8.42,17H5.59L9.58,13Z" />
</svg>
{/=console}
{=permalink}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor"
    d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3
    3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
</svg>
{/=permalink}
{=textbox}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor"
    d="M16,15H9V13H16M19,11H9V9H19M19,7H9V5H19M21,1H7C5.89,1 5,1.89
    5,3V17C5,18.11 5.9,19 7,19H21C22.11,19 23,18.11 23,17V3C23,1.89 22.1,1
    21,1M3,5V21H19V23H3A2,2 0 0,1 1,21V5H3Z" />
</svg>
{/=textbox}
{include "header"}
{.splash centered}{.content}
# Лична страница Страхиње Радића
{/.content}{/.splash}
{.splash-toolbar}
{include "index-toolbar"}
{/.splash-toolbar}
{main}
{.content}
## Добродошли!

Овај сајт је замишљен као колекција мојих радова, презентација моје радне
биографије и пословни портфолио. Сајт је увек у изградњи (ретки су они који то
нису :)), па неке могућности још нису додате или нису функционалне.  Молим за
стрпљење, јер је време које могу да посветим изради овог сајта веома ограничено.

{/.content}
{.splash secondary vpadded}{.columns}
{.column right}
## Програми

Списак програма које сам писао

{.button-accent}
[=console (Програми)][prg]
{/.button-accent}

{/.column}
{.column left}
## Текстови

Списак мојих текстова

{.button-accent}
[=textbox (Текстови)][txt]
{/.button-accent}

{/.column}{/.content}{/.splash}
{.content}
## Новости

{incdir "blog" 3 =chevron}
{/.content}
{.splash notfilled}{.content centered}

## Коришћене технологије

{.techlogo}[<img src="/img/slweb-logo.svg" alt="slweb logo" class="slweb" />][slweb]{/.techlogo}

{/.content}{/.splash}

{/main}
{include "footer"}

[prg]: /programi
[txt]: /tekstovi
[slweb]: https://strahinja.github.io/slweb

