---
title: Подешавање groff-а
description: Нови текст на страници „Текстови“
date: 2021-02-10T15:56:00
---

Један од два „традиционална“ система за слагање текста у ГНУ-у са Линуксом
(поред ЛаТеХ-а) је углавном мање познат: _groff_. Ради се о верзији система
_troff_ која је развијена у оквиру Пројекта ГНУ. _Troff_ је систем који је
настао још шездесетих година двадесетог века у оквиру оперативног система Уникс.
Он ради по принципу компајлера, слично ТеХ-у, и преводи изворни код документа у
формат за штампу, као што је _PS_ или _PDF_.

Још мање је познато да се _groff_ може искористити за форматирање докумената на
српском и у ћирилици. Данас сам на моју страницу поставио једно упутство о томе
како за то подесити _groff_. Упутство се може видети на страници [_Groff_ на
српском][groffcir].

[groffcir]: /tekstovi/softver/groff-cir

