---
title: Новости у RSS-у
date: 2021-02-21T22:24:00.000Z
description: RSS фид поново на мојој страници
---

Данас сам новој верзији мог сајта додао (вратио?) [RSS][rss] фид. Ово значи да у
своје RSS читаче можете додати УРЛ:

> [https://strahinja.org/blog/rss.xml][rssxml]

и можете читати нове чланке (односно њихових првих неколико редова) са мог блога
и без отварања веб читача. Препоручујем [Newsboat][newsboat].

**Додатак 22.2.2021:** Сада су чланци укључени у целости, са потпуним
форматирањем. 

[newsboat]: https://newsboat.org
[rss]: https://cyber.harvard.edu/rss/rss.html
[rssxml]: https://strahinja.org/blog/rss.xml

