---
title: Затамњени Ungoogled-chromium
description: Како подесити тамни режим у Ungoogled-chromium-у
date: 2021-02-17T15:33
---

На листи програма које препоручујем коју сам недавно објавио, један од два
читача веба је _Ungoogled-chromium_. Пошто постављање тамног режима (_dark mode_)
у њему није баш очигледно, а није ни толико компликовано, поменућу шта је
потребно да се уради. Потребно је направити фајл (уколико већ не постоји)
`~/.config/chromium-flags.conf`, са следећим садржајем:

```
--force-dark-mode
--enable-features=WebUIDarkMode
```

После поновног покретања _chromium_-а, веб странице које то подржавају
(укључујући овај сајт) би требало да буду приказане са тамном темом.

