---
title: Корак ка једноставном
description: Први чланак на slweb верзији сајта
date: 2021-02-07T22:22:00
add-footnote-div: 1
---

У овом првом чланку после доста времена, пружићу кратак опис онога на чему сам
радио од последњег писања.

## suckless филозофија

Суштина ове [програмерске филозофије][suckless] је у једноставности. Уместо да
циљ писања програма буде изворни код који се мери десетинама хиљада линија кода,
користи десетине библиотека и има за резултат шарену апликацију која је спорија
од пужа, циљ се поставља на што краће програме који притом не губе на
функционалности.  Обично мањи и једноставнији програми садрже и мање
грешака.

Примењено на мој сајт, _JavaScript_ је у случају личне презентације апсолутно
непотребан. Једини њен део коме је заиста потребан _JavaScript_ је страница са
програмима, на којој су програми могли да се извршавају преко емулатора
_DOS_-а[^progjs]. _MySQL_ база је такође непотребна — уместо ње користим
_CSV_ фајлове за складиштење података. Зашто компликовати?

## slweb

Програм који омогућава писање страница у _Markdown_-у је [**slweb**][slwgit],
статички генератор веб страна који пишем већ неко време. „Статички генератор веб
страна“ значи да је то програм који преводи текст, у овом случају задат у
посебној верзији формата _Markdown_, у _HTML_. Више о **slweb**-у можете видети
на [његовој страници][slwwww].

У овом тренутку сматрам да **slweb** има довољно могућности и да даје довољно
добар излаз да бих могао да верзију моје личне странице писану у њему, коју
припремам већ неко време, поставим уместо досадашње верзије која је писана у
_Nuxt.js_-у.

## strahinja-org-slw

Ово је горепоменута верзија мог сајта, која се углавном састоји од _Markdown_
фајлова из директоријума `content` и низа фајлова система за изградњу
[**redo**][redo].  На њој радим од када сам почео и рад на **slweb**-у.

## Artix Linux

Мој повратак свету ГНУ-а са Линуксом је обележило сазнање да већина дистрибуција
користи нови _init_ систем, звани [_systemd_][nosysd]. Овај систем раскида са
Уникс филозофијом програма који „раде једну ствар и раде је добро“. Ради се о
наметнутом решењу од стране фирме _RedHat_, коју је усвојила већина _mainstream_
дистрибуција ГНУ-а са Линуксом. _Systemd_ садржи читав низ дискутабилних решења,
која су описана на горњем линку. На срећу, постоје дистрибуције ГНУ-а са
Линуксом које користе алтернативне _init_ системе. Дистрибуција за коју сам се
ја одлучио је [_Artix Linux_][artix].

***

Ово је само кратак сиже, а пошто сада радим у далеко ефикаснијем систему за
писање веб страна, планирам чешће _update_-ове, наравно у мери у којој ми то
дозволе остале обавезе.

[suckless]: https://suckless.org/philosophy/
[slwgit]: https://github.com/Strahinja/slweb
[slwwww]: https://strahinja.github.io/slweb
[redo]: https://github.com/apenwarr/redo
[nosysd]: https://nosystemd.org
[artix]: https://artixlinux.org

[^progjs]: Тренутно ова могућност није подржана.

