---
title: ГНУ-ова ОЈЛ
---

## Преузимање

|                 |                  |                |
|-----------------|------------------|----------------|
| **Верзија 3.0** | [HTML][ojl3html] | [PDF][ojl3pdf] |
| **Верзија 2.0** | [HTML][ojl2html] | [PDF][ojl2pdf] |

## О чему се овде ради?

Мислим да је најбоље да почнем цитатом из мог превода саме лиценце:

> За већину софтвера и других практичних дела лиценце су смишљене са циљем
> да вам одузму слободу да их делите са другима и мењате. Насупрот томе,
> ГНУ-ова општа јавна лиценца треба да вам гарантује слободу дељења и
> измене свих верзија програма да би осигурала слободу софтвера за све
> његове кориснике.

Укратко, ГНУ-ова општа јавна лиценца (ОЈЛ) је софтверска лиценца која користи
постојећи систем ауторских права (енгл. _copyright system_) како би пружила
правну основу за постојање програма који поштују [основне слободе корисника у
вези са софтвером][freesw].

ГНУ је назив потпуно слободног оперативног система чији назив представља
такозвану „рекурзивну скраћеницу“ (скраћеница која се сама јавља у тексту који
представља) од „ГНУ није Уникс“ — Г.Н.У. За више информација о Пројекту ГНУ,
основном спонзору оперативног система ГНУ, можете посетити страницу
[https://www.gnu.org/home.sr.html][gnuhome].

Овај незванични превод ГНУ-ове ОЈЛ одржавам од 2001. године.

## Да ли је ово званични превод?

Верзија превода коју сам радио није званична, просто зато што је политика
[Задужбине за слободни софтвер — ЗСС][fsf] (енгл. _Free Software Foundation —
FSF_) таква да се не практикује израда званичних превода ГНУ-ове ОЈЛ, из више
разлога.  Један од главних разлога је што су сви програми који су лиценцирани
према одредбама те лиценце у ствари лиценцирани према енглеској верзији.

## Шта ти је била мотивација да преведеш ГНУ-ову ОЈЛ?

Основна мотивација ми је било веома лоше стање превода (читај: није га уопште ни
било) свега што има везе са ГНУ-ом на српски. Осим тога, превод сам направио у
нади да ће разјаснити права и обавезе његових корисника просечном кориснику
софтвера на српском говорном подручју.

## Зашто је \[...] преведено као \[...], кад је боље \[...]?

Направите вашу верзију превода, то нико не може да вам забрани. Ипак, имајте на
уму да ЗСС и Пројекат ГНУ не прихватају да додају везе ка преводима који нису на
посебан начин јасно означени као „незванични“.

[freesw]: https://www.gnu.org/philosophy/free-sw.sr.html
[fsf]: https://www.fsf.org
[gnuhome]: https://www.gnu.org/home.sr.html
[ojl3html]: /tekstovi/softver/ojl-3.0.html
[ojl3pdf]: /tekstovi/softver/ojl-3.0.pdf
[ojl2html]: /tekstovi/softver/ojl-2.0.html
[ojl2pdf]: /tekstovi/softver/ojl-2.0.pdf

