---
site-name: Програми које препоручујем
title: Програми које препоручујем
---

## Оперативни систем

{p}[_Artix Linux_][os] — дистрибуција оперативног система 
[ГНУ са Линуксом][gnuorg] заснована на дистрибуцији [_Arch Linux_][arch], али
која [не користи _systemd_][systemd]. Ја користим 
[систем за контролу процеса и _init_ систем _s6_][s6], који сам инсталирао из
„_base_“ _.iso_-а.{/p}

## Менаџер прозора

{p}[_dwm_][dwm] — део пројекта _suckless_. Ефикасан 
[_tiling_ менаџер прозора][tilingwm] без сувишних додатака. Поставио сам и [мој
_fork_][mydwm] овог програма.{/p}

## Терминалски програм

{p}[_st_][st] — део пројекта _suckless_. Терминалски програм без сувишних
могућности. Поставио сам и [мој _fork_][myst].{/p}

### Терминалски фонт

{p}[_Terminus_][terminus] — јасан и компактан пикселски фонт, подржава доста
знакова Уникода, укључујући и ћирилицу.{/p}

## Уређивач текста

1. [_Vim_][vim] — _Vi IMproved_, веома моћан уређивач текста настао као
   побољшана верзија [традиционалног уређивача _vi_][vi]. Користим га за ситне
   измене, рецимо када треба изменити неки конфигурациони фајл и одмах потом
   затворити уређивач.

2. [_Neovim_][neovim] — независна верзија _vim_-а настала због његове сувише
   споре и конзервативне политике развоја. Користим га као _IDE_.

### Додаци за _Neovim_

Неки од додатака за _Neovim_ које тренутно користим су:

1. [_CoC_][coc] — подршка за језички сервер (_LSP_)

2. [_vim-airline_][vimairline] — улепшана статусна линија са исписом разних
   информација у вези са фајлом који се уређује

3. [_fzf_][fzf] + [_fzf.vim_][fzfvim] — систем за брзу претрагу разних листа,
   између осталог и листе фајлова у свим поддиректоријумима, што омогућава веома
   брзо отварање фајлова када се једном навикнете на тај начин рада

3. [_NERDCommenter_][nerdcommenter] — додатак за управљање коментарима у
   изворном коду

4. [_NERDTree_][nerdtree] — приказује стабло фајлова у панелу слева, као у
   _IDE_-у

5. [_Tabular_][tabular] — додатак за уравнање текста као у табели

6. [_vim-css-color_][vimcsscolor] — испис _CSS_ боја у изворном коду у тим
   бојама

7. [_benlight_][benlight] — тамна тема која ми се тренутно највише свиђа; за
   _vim_ користим [_Zmrok_][zmrok]

## Систем за изградњу

{p}[_redo_][redo] — систем сличан _make_-у, али далеко мањи, бржи и
ефикаснији.{/p}

## Програм за промену привилегија

{p}[_doas_][doas] — програм за извршавање програма као други корисник (као
_sudo_). За разлику од _sudo_-а, _doas_ је далеко једноставнији, без непотребних
могућности, а самим тим и безбеднији.{/p}

## Веб читач

1. [_Surf_][surf] — део пројекта _suckless_. Графички веб читач заснован на погону
   _Webkit_, без свега сувишног. Користи [dmenu][dmenu] за унос УРЛ-ова и
   траку за претрагу. Подршка за табове се може додати преко везе са програмом
   [tabbed][tabbed]. Поставио сам и [моје][mysurf] [_fork_-ове][mytabbed] ових
   програма.

2. [_Ungoogled chromium_][chromim] — ако вам је потребан веб читач са потпунијом
   подршком за модерни (претрпани) веб, а [не волите Google-ов
   надзор][digdeeper] (и надзор осталих сличних компанија), овај читач је за
   сада најмање зло од постојећих. На претходном линку се детаљно објашњава
   на који начин скоро сваки други веб читач, укључујући и оне који наводно
   штите приватност, шпијунира кориснике. Такође постоји и [верзија за
   Андроид][chromand], преко [_F-Droid_][fdroid] репозиторијума.

### Додаци за веб читаче које користим

1. [_uMatrix_][umatrix] — додатак за блокирање нежељеног садржаја, реклама и
   праћења. Нажалост, овај додатак се више не одржава, али и даље ради.
   Омогућава контролу над тим шта ће се учитавати, почевши од _CSS_-а па до
   скриптова, колачића и других метода за праћење и сакупљање података о
   кориснику.

2. [_HTTPS Everywhere_][httpsever] — захтева безбедни протокол _HTTPS_ уместо
   _HTTP_ за сва учитавања. Приказује упозорење уместо навигације ако се захтева
   учитавање небезбедног садржаја.

## Клијент за мејл

1. [_Neomutt_][neomutt] — у данашње време Гуглов _Gmail_ је толико узео маха, да
   се готово изгубио појам „клијент за мејл“ и људи користе _Gmail_ као синоним
   за програм за мејл. _Neomutt_ је текстуални, али потпун програм за мејл.
   Подржава _TLS_, _POP_, _IMAP_, разне врсте _attachment_-а, _GPG_... ја га
   користим уз програм за преузимање поште [_isync_][isync] и програм за слање
   поште [_msmtp_][msmtp], подешене преко скрипта [_mutt-wizard_][muttwizard].
   

2. [_K-9 Mail_][k9mail] — слободни клијент за мејл за Андроид.


[arch]: https://archlinux.org
[benlight]: https://github.com/kreeger/benlight
[chromand]: https://uc.droidware.info
[chromim]: https://github.com/Eloston/ungoogled-chromium
[coc]: https://github.com/neoclide/coc.nvim
[digdeeper]: https://digdeeper.neocities.org/ghost/browsers.html
[dmenu]: https://tools.suckless.org/dmenu
[doas]: https://github.com/Duncaen/OpenDoas
[dwm]: https://dwm.suckless.org
[fdroid]: https://f-droid.org
[gnuorg]: https://www.gnu.org
[httpsever]: https://www.eff.org/https-everywhere
[isync]: http://isync.sourceforge.net
[k9mail]: https://k9mail.app
[msmtp]: https://marlam.de/msmtp
[muttwizard]: https://github.com/LukeSmithxyz/mutt-wizard
[mydwm]: https://github.com/Strahinja/dwm
[myst]: https://github.com/Strahinja/st
[mysurf]: https://github.com/Strahinja/surf
[mytabbed]: https://github.com/Strahinja/tabbed
[neomutt]: https://neomutt.org
[neovim]: https://neovim.io
[nerdcommenter]: https://github.com/scrooloose/nerdcommenter
[nerdtree]: https://github.com/preservim/nerdtree
[os]: https://artixlinux.org
[redo]: https://github.com/apenwarr/redo
[s6]: https://wiki.artixlinux.org/Main/S6
[st]: https://st.suckless.org
[surf]: https://surf.suckless.org/
[systemd]: https://suckless.org/sucks/systemd
[tabbed]: https://tools.suckless.org/tabbed
[tabular]: https://github.com/godlygeek/tabular
[terminus]: http://terminus-font.sourceforge.net/
[tilingwm]: https://en.wikipedia.org/wiki/Tiling_window_manager
[umatrix]: https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf?hl=en
[vi]: https://en.wikipedia.org/wiki/vi
[vim]: https://www.vim.org
[vimairline]: https://github.com/vim-airline/vim-airline
[vimcsscolor]: https://github.com/ap/vim-css-color
[zmrok]: https://github.com/vim-scripts/Zmrok

