---
title: Мој први npm пакет
date: 2020-07-05T19:39:28
tags:
    - npm
    - Nuxt.js
    - nuxt-content
categories:
    - npm пакети
visible: true
---

Претходних неколико дана је за мене било веома занимљиво, јер сам радио на
објављивању мог првог пакета на _npm_-у: [_nuxt-content-highlight_][1]. Ради се
о омотачу за компоненту `<nuxt-content>` која омогућава да се делови текста
истакну, као да су подвучени маркером. Ту функционалност сам додао овом сајту и
користио уз _markdown-it_ за истицање траженог текста на страници са претрагом
већ пре више месеци, пре него што је објављен _@nuxt/content_, али сам је тек
сада издвојио у посебан пакет. Пријаве грешака или сугестије можете слати на
https://github.com/Strahinja/nuxt-content-highlight/issues.

[1]: https://www.npmjs.com/package/nuxt-content-highlight

