---
title: Додавање тамне теме
date: 2020-03-03T0:00:00.000Z
categories:
    - ажурирања сајта
tags:
    - Nuxt.js
    - Vuetify
    - material design
    - материјални дизајн
gistId: 5edd3dbffe71a5853b34b7bf8007f420
gist: {}
visible: true
---

Најновија ставка коју сам додао мом сајту док радим на подршци за пријављивање
преко друштвених мрежа је подршка за тамну тему прилагођену 
[смерницама материјалног дизајна][1]. То се у _[Vuetify][2]_-у изводи релативно
једноставно; најтеже је одабрати саме боје тамне палете.

Када се дефинишу боје, потребно је проследити тему _Vuetify_-у. Ја сам се
одлучио да тему поставим у два засебна фајла, који се затим учитавају преко
директиве `import`.

``` javascript
export default {
    primary: {
        base: '#426344',
        lighten1: '#6e916f',
        darken1: '#19391d',
        darken2: '#003300',
    },
    secondary: {
        base: '#7f9a7f',
        lighten1: '#afcbae',
        darken1: '#526c53',
    },
    accent: '#d3dc7b',
    error: '#d45858',
    info: '#4592cf',
    success: '#69b069',
    warning: '#c78634'
};

```

``` javascript
import light from './theme/dunedain-light';

import dark from './theme/dunedain-dark';

// ...
export default {
// ...
vuetify: {
        // ...
        theme: {
            // ...
            themes: {
                light, dark
            }
        }
    },
};
```

[1]: https://material.io/design/color/dark-theme.html
[2]: https://vuetifyjs.com

