---
lang: sr
site-name: Блог //strahinja.org
site-desc: Новости са strahinja.org-а
stylesheet: ../css/index.css
stylesheet: ../css/fonts.css
ext-in-permalink: 0
add-footnote-div: 1
image: https://strahinja.org/img/preview-blog-strahinja-org.webp
canonical: https://strahinja.org/blog/
meta: index-meta.csv
feed: /blog/rss.xml
feed-desc: Новости са личне странице Страхиње Радића
---
{=permalink}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
</svg>
{/=permalink}
{=chevron}
    <svg viewBox="0 0 24 24">
        <path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
    </svg>
{/=chevron}
{include "../header"}
{.splash spacebefore}{.content}
# Блог
{/.content}{/.splash}

{main}{.content}
{incdir "." 10 =chevron}
{/.content}{/main}

{include "../footer"}
