---
lang: sr
site-name: Портфолио //strahinja.org
page-desc: Списак мојих радова
stylesheet: ../css/index.css
stylesheet: ../css/fonts.css
stylesheet: ../css/portfolio.css
add-image-links: 0
add-figcaption: 0
---
{include "../header"}
{.splash}{.content}
# Портфолио
{/.content}{/.splash}
{main}
{.content}

{.projects}
{csv "portfolio"}
{.project}
<a href="$5" target="_blank" class="image" title="$#5: $1"
    style="background-image: url('$5'); background-size: cover;">![$1]($5)</a>
{.description}
## $1

$?3
{.dates}$2-$3{/.dates}
$?!
{.dates}$2{/.dates}
$?/

$6

$?4
{.actions}[(Отвори)]($4){/.actions}
$?!
{.actions}{.inactive-link}Отвори{/.inactive-link}{/.actions}
$?/

{/.description}
{/.project}
{/csv}
{/.projects}

{/.content}
{/main}
{include "../footer"}

