---
lang: sr
site-name: Профил //strahinja.org
site-desc: Сажетак онога чим сам се до сада бавио
stylesheet: ../css/index.css
stylesheet: ../css/fonts.css
stylesheet: ../css/profil.css
add-image-links: 0
add-figcaption: 0
image: /img/preview-profile-strahinja-org.webp
canonical: https://strahinja.org/profil/
meta: index-meta.csv
---
{include "../header"}
{.splash}{.content}
# Страхиња Радић
{/.content}{/.splash}
{main}
{.content}

![Страхиња Радић — фотографија][4]

Програмер са широким опсегом програмерских вештина. Почео сам да кодирам у
_Basic_-у деведесетих и научио низ програмских језика и фрејмворка, укључујући
најновије технологије, као што су _Nuxt.js, Vue.js, Angular 2, Typescript,
JavaScript, PHP_ и _MySQL._ Мој циљ је да радим на занимљивим и захтевним
пројектима уз употребу постојећих и нових технологија. Тренутни фокус:
_C_ и [_suckless_ програми][1].

## _GPG_ кључеви

Ово су јавни _GPG_ кључеви уз помоћ којих се може потврдити аутентичност порука
које шаљем епоштом. Они су ограниченог рока трајања, а послао сам их и на
неколико најпопуларнијих сервера за GPG кључеве.


{.toolbar}{.content}
[gmail.gpg][2]

[strahinja-org.gpg][3]
{/.content}{/.toolbar}

{/.content}
{/main}
{include "../footer"}

[1]: https://suckless.org
[2]: /gmail.gpg
[3]: /strahinja-org.gpg
[4]: /img/avatar-2017.webp

