---
lang: sr
site-name: Профил //strahinja.org
site-desc: Сажетак онога чим сам се до сада бавио
stylesheet: ../css/index.css
stylesheet: ../css/fonts.css
stylesheet: ../css/profil.css
add-image-links: 0
add-figcaption: 0
image: /img/preview-profile-strahinja-org.webp
canonical: https://strahinja.org/profil/
meta: index-meta.csv
---
{include "../header"}
{.splash spacebefore}{.content}
# Страхиња Радић
{/.content}{/.splash}
{.splash-toolbar}{.content}
<div class="image" style="background-image: url('/img/avatar-2017.webp');">
![Страхиња Радић — фотографија][avatar]
</div>
{/.content}{/.splash-toolbar}
{main}
{.content}

Програмер са широким опсегом програмерских вештина. Почео сам да кодирам у
_Basic_-у деведесетих и научио низ програмских језика и фрејмворка, укључујући
најновије технологије, као што су _Nuxt.js, Vue.js, Angular 2, Typescript,
JavaScript, PHP_ и _MySQL._ Мој циљ је да радим на занимљивим и захтевним
пројектима уз употребу постојећих и нових технологија. Тренутни фокус:
_C_ и [_suckless_ програми][suckless].

## _GPG_ кључеви

Ово су јавни _GPG_ кључеви уз помоћ којих се може потврдити аутентичност порука
које шаљем епоштом. Они су ограниченог рока трајања, а послао сам их и на
неколико најпопуларнијих сервера за GPG кључеве.


{.toolbar}{.content}
[gmail.gpg][gmailgpg]

[strahinja-org.gpg][storggpg]
{/.content}{/.toolbar}

## Програми које користим

Можете видети [списак програма које тренутно користим][prepor] и препоручујем на
посебној страници.

{/.content}
{/main}
{include "../footer"}

[suckless]: https://suckless.org
[gmailgpg]: /gmail.gpg
[storggpg]: /strahinja-org.gpg
[avatar]: /img/avatar-2017.webp
[prepor]: /tekstovi/softver/preporuke

