---
lang: sr
site-name: Програми //strahinja.org
stylesheet: ../css/index.css
stylesheet: ../css/fonts.css
stylesheet: ../css/programi.css
add-image-links: 0
add-figcaption: 0
image: https://strahinja.org/img/preview-home-strahinja-org.webp
canonical: https://strahinja.org/programi/
meta: index-meta.csv
---
{include "../header"}
{.splash spacebefore}{.content}
# Програми
{/.content}{/.splash}
{main}
{.content}

{.programs}
{csv "programi"}
{.program}
<a href="$5" target="_blank" class="image" title="$#5: $1"
    style="background-image: url('$5'); background-size: cover;">![$1]($5)</a>
{.description}
## $1
$?3
{.dates}$2-$3{/.dates}
$?!
{.dates}$2{/.dates}
$?/
{p}$6{/p}
$?4
{.actions}[(Преузми)]($4){/.actions}
$?!
{.actions}{.inactive-link}Преузми{/.inactive-link}{/.actions}
$?/

{/.description}
{/.program}
{/csv}
{/.programs}

{/.content}
{/main}
{include "../footer"}

