---
lang: sr
site-name: Рачунање броја елемената одређеног реда //strahinja.org
site-desc: 
stylesheet: /css/index.css
stylesheet: /css/fonts.css
stylesheet: /css/katex.min.css
title-heading-level: 1
permalink-url: /tekstovi/matematika/brelred
add-footnote-div: 1
add-article-header: 1
image: https://strahinja.org/img/preview-home-strahinja-org.webp
canonical: https://strahinja.org/tekstovi/brelred
article-title: Рачунање броја елемената одређеног реда у коначној Абеловој групи //strahinja.org
meta: ../article-meta.csv
---
{=permalink}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
</svg>
{/=permalink}

{include "../../header"}
{main}{.content}
{.heading-link back-arrow}[Назад на листу текстова](/tekstovi){/.heading-link}
{include "brelred"}
{/.content}{/main}
{include "../../footer"}

