---
title: Рачунање броја елемената одређеног реда у коначној Абеловој групи
stylesheet: ../../css/index.css
stylesheet: ../../css/fonts.css
add-footnote-div: 1
---

Страхиња Радић

**Задатак.**
Одредити број елемената реда $p^s$ у групи:

$$\begin{aligned}
G&=(\underbrace{\Z_{p^{i_1}}\times\Z_{p^{i_1}}\times\dotsb\times\Z_{p^{i_1}}}_{n_1\text{
пута}})%
\times(\underbrace{\Z_{p^{i_2}}\times\Z_{p^{i_2}}\times\dotsb\times\Z_{p^{i_2}}}_{n_2\text{
пута}})%
\times\dotsb\\
&\dotsb\times(\underbrace{\Z_{p^{i_r}}\times\Z_{p^{i_r}}\times\dotsb\times\Z_{p^{i_r}}}_{n_r\text{
пута}})\text{,}
\end{aligned}$$

где је $i_1<i_2<\ldots<i_{q-1}<s\leqslant i_q<\ldots<i_r$.

_Решење._
Група $G$ садржи укупно $p^{i_1\cdot n_1}\cdot
p^{i_2\cdot n_2}\dotsb p^{i_r\cdot n_r}$ елемената. Међутим, нас
занимају само елементи реда $p^s$. Дакле, елементе група
$\Z_{p^{i_x}}$ редова $p^{s+1}$, $p^{s+2}$, $\dotsc$,
$p^{i_r}$ ћемо занемарити, јер би присуство било ког од њих у
елементу:

$$(a_{i_11}, a_{i_12}, \dotsc, a_{i_1n_1},\quad
a_{i_21}, a_{i_22}, \dotsc, a_{i_2n_2},\quad\dotsc,\quad
a_{i_r1}, a_{i_r2}, \dotsc, a_{i_rn_r})\in G$$

повећало ред тог елемента, који је увек једнак НЗС-у редова његових
компонената. Аналогно, елементи чији су редови једнаки нижим
степеновима $p$-а, односно $p^{i_1}$,
$p^{i_2}$, $\dotsc$, $p^{s-1}$, не могу да
повећају тај НЗС, па је зато дозвољено узимати све елементе из њихових
група, и зато се тражени број елемената множи редовима њихових група.

Остају једино елементи реда $p^s$ и нижих у групама редова
$p^{i_q}$, $p^{i_{q+1}}$, $\dotsc$,
$p^{i_r}$. Пошто одбацујемо елементе реда већег од
$p^s$, следи да ћемо читав део групе $G$:</p>

$$\begin{aligned}
(\underbrace{\Z_{p^{i_q}}\times\Z_{p^{i_q}}\times\dotsb\times\Z_{p^{i_q}}}_{{n_q}\text{
пута}})%
\times(\underbrace{\Z_{p^{i_{q+1}}}\times\Z_{p^{i_{q+1}}}\times\dotsb\times
\Z_{p^{i_{q+1}}}}_{n_{q+1}\text{ пута}})%
\times\dotsb\\
\dotsb\times(\underbrace{\Z_{p^{i_r}}\times\Z_{p^{i_r}}\times\dotsb\times\Z_{p^{i_r}}}_{n_r\text{
пута}})\text{,}
\end{aligned}$$

третирати као $H=(\Z_{p^s})^{n_q+n_{q+1}+\dotsb+n_r}$.
Размотримо ово у посебној леми.

{blockquote}

**Лема 1.**
Број елемената максималног реда у групи:
$$K=\underbrace{\Z_{p^s}\times\Z_{p^s}\times\dotsb\times\Z_{p^s}}_{k
\text{ пута}}$$
једнак је $p^{(s-1)k}\cdot(p^k-1)$.

_Доказ._
Укупно у групи $K$ постоји $p^{sk}$ елемената.
У групи $\Z_{p^s}$ је максимални ред елемента $p^s$,
па је то максимални ред и у групи $K$. Елемената максималног
реда има у цикличној групи $\Z_{p^s}$ тачно
$\varphi(p^s)=p^s-p^{s-1}$. Елемената који _нису_
максималног реда има стога $p^s-\varphi(p^s)=p^{s-1}$. Елементи
групе $K$ који нису максималног реда су уствари
$k$-торке састављене од елемената групе $\Z_{p^s}$
који нису максималног реда.  Зато у групи $K$ има
$$|K|-\bigl(p^s-\varphi(p^s)\bigr)^k=p^{sk}-p^{(s-1)k}=p^{(s-1)k}\cdot(p^k-1)$$
елемената који су максималног реда. Овде смо од укупног броја елемената
групе $K$ одузели број елемената који нису максималног реда,
да бисмо добили само број оних елемената који јесу максималног реда.
$\Box$

{/blockquote}

Према леми 1, број елемената реда $p^s$ у групи
$H$ једнак је $p^{(s-1)k}\cdot(p^k-1)$, где је
$k=\sum\limits_{j=q}^rn_j$. Зато је укупан број елемената реда
$p^s$ у групи $G$ једнак:

$$\boxed{\begin{aligned}
p^{\ell}\cdot
  p^{(s-1)k}\cdot\bigl(p^k-1\bigr),\ 
&\text{за }q>1\text{,}\\
p^{(s-1)k}\cdot\bigl(p^k-1\bigr),\ 
&\text{за }q=1\text{,}
\end{aligned}\qquad\Bigl[\text{уз }\ell=\sum\limits_{t=1}^{q-1}i_tn_t
\text{ и }k=\sum\limits_{j=q}^rn_j\Bigr]\text{.}\ \Box}$$

**Напомена.** Уколико у реду групе $G$ фигуришу степени различитих простих
бројева, група се дели на подгрупе чији редови садрже само степене истог простог
броја. На пример, у групи:

$$G=\Z_{2^2}\times\Z_{2^3}\times\Z_3\times\Z_5\times\Z_5$$

ћемо имати: $H=\Z_{2^2}\times\Z_{2^3}$, $K=\Z_3$, $L=\Z_5\times\Z_5$, $G\cong 
H\times K\times L$.

Подгрупе чији је ред узајамно прост са редом тражених елемената се
занемарују. Уколико су тражени елементи реда који није степен простог
броја, онда се претходни задатак примени на одговарајуће делове
групе $G$ и добијени бројеви елемената се множе.

**Пример 1.**
Одредити број елемената реда $p^4$ у групи:

$$G=\Z_p\times\Z_p\times\Z_p\times\Z_{p^2}\times\Z_{p^4}\times\Z_{p^4}\times
\Z_{p^5}\times\Z_{p^6}\times\Z_{p^6}\text{.}$$

_Решење._ Имамо $i_1=1$, $i_2=2$, $i_3=4$, $i_4=5$, $i_5=6$, $n_1=3$, $n_2=1$,
$n_3=2$, $n_4=1$, $n_5=2$, $s=4$, $q=3$, $\ell=1\cdot3+2\cdot1=5$, $k=2+1+2=5$,
па је према претходном задатку број елемената реда $p^4$ једнак: $p^5\cdot
p^{3\cdot 5}\cdot(p^5-1)=p^{20}\cdot(p^5-1)\text{.}\ \blacksquare$

![Слика 1: Илустрација уз пример 1.][picture-001]

**Пример 2.**
Одредити број елемената реда $18$ у групи:

$$G=\Z_2\times\Z_2\times\Z_4\times\Z_3\times\Z_9\times
\Z_9\cong\Z_6\times\Z_{18}\times\Z_{36}\text{.}$$

_Решење._ Нађимо број елемената реда $2$, тамо где их има, дакле у
$H=\Z_2\times\Z_2\times\Z_4$. Имамо: $i_1=1$, $i_2=2$, $n_1=2$, $n_2=1$, $s=1$,
$q=1$, $k=2+1=3$, и број елемената реда $2$ је једнак: $2^3-1=7$.

Нађимо број елемената реда $9$, тамо где их има, дакле у $K=\Z_3\times\Z_9\times
\Z_9$. Имамо: $i_1=1$, $i_2=2$, $n_1=1$, $n_2=2$, $s=2$, $q=2$,
$\ell=1\cdot1=1$, $k=2$, и број елемената реда $9$ је једнак:
$3\cdot3^2\cdot(3^2-1)=3\cdot72=216$.

Према томе, број елемената реда $18$ у групи $G$ је једнак $7\cdot216=1512.\ 
\blacksquare$

[picture-001]: https://strahinja.org/img/tekstovi/brelred-001.png "Илустрација уз пример 1."

