---
site-name: Диференцијални рачун за неупућене
title: Диференцијални рачун за неупућене
header-text: или: Да се изложи и критички претресе теорија диференцијалног рачуна
author: Страхиња Радић
---

<span style="font-variant: small-caps">При проучавању</span> разних предмета са
„старијих“ година Математичког факултета често се увиђа потреба да се боље
упознају све финесе диференцијалног рачуна. На пример, када проучавамо
диференцијалне једначине, јавља се и следећи проблем: ако је
$u=F\bigl(x,y,z(x,y)\bigr)$ функција, шта представља израз
$\displaystyle\frac{\partial u}{\partial x}$, шта $\displaystyle\frac{\partial
z}{\partial x}$, а шта $\displaystyle\frac{\partial y}{\partial x}$? Слични
проблеми се јављају и код реалних и комплексних функција, итд.

$$\star \star \star$$

Прво, да видимо шта _са становишта диференцијалног рачуна_ значе појмови
„константа“, „променљива“ и „функција“.  Константе су, као што знамо, реалне
бројевне вредности, на пример: $1$; $2$; $22/7$; $3{,}14159\ldots$;
$\sqrt[3]{45}$; $10\,000$ итд. Променљива представља вредност коју не познајемо,
и која је, као што јој и назив говори, подложна _промени._ Дакле, променљива $x$
може да узима разне _појединачне_ (константне) вредности.  Ако се _фиксира_
(одабере) њена одређена вредност, она „постаје“ константа. У ствари, од тог
тренутка смо заправо _забранили_ сваку даљу промену тог симбола, нпр. $x$, и он
постаје само ознака за одређену константу. Тако, можемо променљиву $y$, која
узима вредности из интервала $[0,1]$, фиксирати на вредност $0{,}25$:
$y=0{,}25$, и од тог тренутка $y$ постаје симбол за константу $0{,}25$.

Функција представља променљиву која _зависи_ од једне или више других
променљивих, које су независне како од „функције“, тако и међусобно. То значи да
када променљиве имају у више случајева различите појединачне вредности, и
функција може такође имати различите вредности.  Наравно, функција може зависити
и од других „функција“, у смислу управо изнете дефиниције. Тако, функција $f$
може да зависи од $u$, $v$ и $w$, при чему је $w$ такође функција која зависи од
$u$ и $v$: $f\bigl(u,v,w(u,v)\bigr)$.

Нека је сада $y=f(x)$ функција. То значи да је $y$ променљива, која зависи од
променљиве $x$ (њеног _аргумента_) на начин који је описан изразом који се
обележава са $f$. На пример, можемо имати: $y=f(x)=2x+45$, и ту је формално
$f=2\square+45$, где је са $\square$ означена променљива (аргумент) од које
зависи израз $f$. Наравно, $f$ неће моћи увек да се искаже преко аритметичких
операција, па чак ни преко аналитичких израза. Тада кажемо да је функција задана
_имплицитно_ (наспрам пређашњег _експлицитног_ задавања), и онда су променљиве
обично у вези која се исказује релацијом оваквог типа: $F(x,y)=0$, где је $F$
неки аналитички израз, а истовремено не може да се одреди $f$ у једнакости
$y=f(x)$.

Зауставимо се сада за тренутак да бисмо приметили једну важну чињеницу. Функција
се може посматрати _формално_ и _ефективно_. Формално, функција је променљива
(нпр. ако је $y=f(x)$, онда је $y$ формално променљива), али ефективно она
зависи од једне или више променљивих. Тако функција $z=f(x, y)$ ефективно зависи
од променљивих $x$ и $y$, иако је формално једна променљива, $z$. Ако функција
зависи од других функција, она од њих зависи само формално, док ефективно она
зависи од њихових параметара. На пример, за $w=w(u, v)=u+v$ и $f(u, v,
w)=(u-v)\cdot w^2$ имамо функцију $t=f\bigl(u,v,w(u,v)\bigr)$, која формално
зависи од променљивих $u$, $v$ и $w$: $t=(u-v)\cdot w^2$, али ефективно зависи
само од променљивих $u$ и $v$, јер од њих ефективно зависи променљива $w$:
$w=u+v\Rightarrow t=(u-v)\cdot(u+v)^2$.

Нека је сад, на пример, $t=f(u, v, w, z)=uv+wz$, $w=2u$ и $z=v^2$. Иако функције
$w$ и $z$ зависе само од по једног параметра, остали параметри им се формално
додају да би се задржала форма функције која ефективно зависи од параметара
функција од којих формално зависи. Тако имамо:

$$w=w(u, v)=2u,\quad z=z(u, v)=v^2\quad\text{и}\quad t=f\bigl(u, v,
w(u, v), z(u, v)\bigr)=uv+2uv^2=uv(1+2v).$$

Ова два начина гледања на функцију ће нам касније бити од кључне
важности.

Нека је, дакле, $y=f(x)$ функција a $x$ променљива од које зависи функција $y$.
Одредимо једну појединачну вредност променљиве $x$ и означимо је са $x_0$. То ће
бити _тачка_ (друго име за константу) од које ћемо рачунати остале вредности
које ће нас занимати. Нека сада променљива $x$ узима неку другу вредност, било
коју осим $x_0$.  Означимо $x-x_0$ са $\Delta x\neq0$. Симбол $\Delta x$
означава _прираштај_ променљиве $x$, који можемо посматрати и као својеврсни
„помак“ који би извршило неко тело које се креће од тачке $x_0$ до тачке
$x=x_0+\Delta x$. Одредимо сада вредност функције у тачкама $x_0$ и
$x=x_0+\Delta x$. У тачки $x_0$ имаћемо неку такође фиксирану, константну,
вредност функције $y$: $f(x_0)=y_0$. Нека је вредност функције $y$ у тачки
$x_0+\Delta x$ различита од њене вредности у тачки $x_0$, дакле нека је
$f(x_0+\Delta x)=y\neq y_0$. Означимо $y-y_0$ са $\Delta y\neq0$. Да резимирамо;
ситуација је следећа:

$$\begin{aligned}
y_0=f(x_0),\qquad\Delta x=x-x_0,\qquad x=x_0+\Delta x,\qquad
y=f(x),\\
\Delta y=y-y_0=f(x)-f(x_0)=f(x_0+\Delta x)-f(x_0)=\Delta f(x_0).
\end{aligned}$$

Прираштај функције, $\Delta y$, у _општем случају_ зависи како од прираштаја
променљиве, $\Delta x$, тако и од избора почетне тачке, $x_0$. Зато се обично
пише $\Delta y=\Delta f(x_0)$, мада би могло да се напише и, рецимо, $\Delta
y(\Delta x)=\Delta f(x_0, \Delta x)$.  Ипак, углавном се посматра прираштај
функције у једној фиксираној тачки $x_0$, а _тада_ прираштај функције зависи
само од прираштаја променљиве, $\Delta x$.  На пример, нека је:

$$y=f(x)=\frac{x^2}{2}.$$

Тада је:

$$\begin{aligned}
\Delta y&=f(x_0+\Delta x)-f(x_0)=\frac{(x_0+\Delta
  x)^2}{2}-\frac{x_0^2}{2}=\\
&=\frac{x_0^2+2x_0\cdot\Delta x+\Delta x^2-x_0^2}{2}=x_0\cdot\Delta
  x+\frac{\Delta x^2}{2}.
\end{aligned}$$

Ако је сада, на пример,

$$\begin{aligned}
x_0&=1,\\
\Delta x&=0{,}1,
\end{aligned}$$

Биће:

$$\begin{aligned}
\Delta y&=x_0\cdot\Delta x+\frac{\Delta x^2}{2}=0{,}1+0{,}005=0{,}105.
\end{aligned}$$

Као што видимо, прираштај функције, $\Delta y$, зависи од
$\Delta x$. Сада погледајмо шта се дешава са следећим
количником:

$$\frac{\Delta y(\Delta x)}{\Delta x}=\frac{x_0\cdot\Delta
  x+\frac{\Delta x^2}{2}}{\Delta x}=x_0+\frac{\Delta x}{2},$$

кад бесконачно смањујемо $\Delta x$, пазећи да он никада не постане тачно $0$.
Уколико та гранична вредност постоји, она се у општем случају означава[^fus1]
са:

$$\lim\limits_{\Delta x\rightarrow0}\frac{\Delta y}{\Delta x}\overset\Delta= f'(x_0)=y',$$

и назива _изводом_ функције $y$ у тачки
$x_0$.[^fus2] Битна особина извода јесте да он
зависи _само_ од избора почетне тачке, $x_0$, а
_не_ и од прираштаја! У нашем примеру је, тако,

$$y'=f'(x_0)=\lim\limits_{\Delta x\rightarrow0}\Bigl(x_0+\frac{\Delta
x}{2}\Bigr)=x_0,$$

па за $x_0=1$ имамо $y'=1$.

\[И заиста: ако применимо таблицу извода (код које $x_0$ није фиксирано, већ се
уводи као параметар $x$), наћи ћемо
$y'=\bigl(\frac{x^2}{2}\bigr)'=\frac{2x}{2}=x$, па је $x\equiv x_0=1\rightarrow
y'=f'(x_0)=1$. Још једном: оно „$x$“ у тој таблици представља _почетну тачку,_ а
_не прираштај!_]

Ако се може написати (уз задржавање тачности):

$$\Delta y=f'(x_0)\cdot\Delta x+\alpha(\Delta x)\cdot\Delta x,$$

односно:

$$\Delta y=f'(x_0)\cdot\Delta x+\!\!\!\underset{\Delta
x\rightarrow0}o\!\!\!(\Delta x),$$

где је $f'(x_0)\in\R$ константно за фиксирано $x_0\in\R$, онда се производ

$$f'(x_0)\cdot\Delta x\overset\Delta={\rm d}f(x_0)={\rm d}y$$

назива _диференцијалом_ функције $f$ у тачки $x_0$. У случају функције једне
променљиве, то је производ константе $f'(x_0)$ (за фиксирано $x_0$) и променљиве
$\Delta x$, па самим тим и _функција од прираштаја_ $\Delta x$. За фиксирано
$\Delta x$ ће ${\rm d}f(x_0)$, погађате, бити константан број, баш као што је и
функција константан број за једну засебну вредност променљиве (аргумента). Овде
видимо једну кључну разлику између извода и диференцијала: док извод зависи само
од почетне тачке, $x_0$, диференцијал уз то зависи још и од прираштаја
аргумента, $\Delta x$.

![Слика 1. Извод представља угаони коефицијент тангенте у тачки $x_0$, а
диференцијал „парче“ праве $x=x_0+\Delta x$ између $y_0$ и пресека са тангентом.
Прираштај функције је „парче“ исте праве до пресека са графиком функције. Оба
„парчета“ зависе од тога колико се одмичемо од $x_0$ $\bigl($тј. зависе од
$\Delta x\bigr)$.][fig1] 


Сада се можемо запитати: чему је једнак диференцијал од променљиве?  Проверимо
ово уз помоћ формуле којом се задаје диференцијал: нека је нова „функција“
једнака: $z=g(x)=x$. Овде је функција формално променљива $z$, али је ефективно
једнака променљивој $x$. Даље је: $\Delta z=g(x_0+\Delta x)-g(x_0)=x_0+\Delta
x-x_0=\Delta x$, па је $z'=g'(x_0)=\lim\limits_{\Delta
x\rightarrow0}\frac{\Delta x}{\Delta x}\equiv 1$, и диференцијал је једнак ${\rm
d}z\overset\Delta={\rm d}\bigl[g(x)=x\bigr]=g'(x_0)\cdot\Delta x=1\cdot\Delta
x=\Delta x$. По дефиницији диференцијал ${\rm d}z$ у овом случају означавамо са
${\rm d}x$. Дакле, у случају реалне променљиве имамо да је њен диференцијал
ефективно једнак њеном прираштају, ${\rm d}x=\Delta x$. Ако сада $\Delta x={\rm
d}x$ убацимо у формулу:

$${\rm d}y=f'(x_0)\cdot\Delta x=y'\cdot\Delta x,$$

добићемо:

$${\rm d}y={\rm d}f(x_0)=f'(x_0)\cdot{\rm d}x=y'\cdot{\rm d}x\Rightarrow
y'=f'(x_0)=\frac{\partial y}{\partial x}.$$

Овде треба посебно обратити пажњу на то да иако и ${\rm d}y$ и ${\rm d}x$ (као
диференцијали) _зависе_ од прираштаја променљиве, $\Delta x$, њихов _количник,_
$\displaystyle\frac{\partial y}{\partial x}=y'=f'(x_0)$ (као _извод_ $=$
гранична вредност..., итд.) _не зависи_ од $\Delta x$! Како то? Просто: да ли
$2x$ зависи од $x$? Да.  Да ли $\frac{2x}{x}=2$ зависи од $x$? Не. Израз може
зависити од променљиве, а да његов количник са том променљивом буде константан.
А дељење нулом? Сетимо се да смо изричито _забранили_ да $\Delta x={\rm d}x$
буде једнако нули, иако може да _тежи ка_ нули.

Вратимо се нашем примеру; имали смо:

$$\begin{aligned}
\Delta y(\Delta x)&=x_0\cdot\Delta x+\frac{\Delta x^2}{2}.
\end{aligned}$$

Очито је овде $x_0\cdot\Delta x$ део који садржи само производ константе и
прираштаја (_главни, линеарни_ део). Зато је:

$$\Delta y(\Delta x)=x_0\cdot\Delta x+\!\!\!\underset{\Delta x\rightarrow0}o\!\!\!(\Delta
x),\qquad\!\!\!\underset{\Delta x\rightarrow0}o\!\!\!(\Delta x)=\frac{\Delta x^2}{2},$$

тј. ${\rm d}y=x_0\cdot\Delta x=x_0\,{\rm d}x\Rightarrow\frac{\partial
y}{\partial x}=x_0$.  Нека је, конкретно, $x_0=1$ и $\Delta x={\rm d}x=0{,}25$.
Биће: $\Delta y=0{,}28125$, ${\rm d}y=0{,}25$. За $\Delta x={\rm d}x=0{,}05$
имамо $\Delta y=0{,}05+0{,}00125=0{,}05125$ и ${\rm d}y=0{,}05$. Очигледно је да
ће прираштај функције „тежити“ ка диференцијалу, али се они ипак не поклапају ни
за једну конкретну вредност ${\rm d}x$, мада им се „поклапају“ граничне
вредности, па се може писати $\Delta y\approx{\rm d}y$ $(\Delta x\rightarrow0)$.
Извод је овде сасвим друга прича, јер је он константно једнак $1$ за $x_0=1$ (у
оба претходна случаја).  Диференцијал је производ _константног_ извода,
$y'=f'(x_0)$, и _променљивог_ прираштаја, ${\rm d}x=\Delta x$.

$\bigl[$Да буде јасније: овде смо могли да напишемо и $\lim\limits_{\Delta
x\rightarrow0}\bigl({\rm d}y(\Delta x)-\Delta y(\Delta x)\bigr)=0$, где се ${\rm
d}y$ и $\Delta y$ посматрају као функције од прираштаја, $\Delta x$. Грчко и
латинско слово за „д“ конвергирају ка истој вредности кад прираштај тежи ка
нули.$\bigr]$

Дакле, да резимирамо:

$${\small
\begin{aligned}
\hline\\[-2ex]
\text{прираштај функције:}\quad\Delta y&=f(x_0+\Delta
x)-f(x_0)=&\text{(зависи од }x_0\text{ и }\Delta x\text)\\
&=y'\cdot\Delta x+\alpha(\Delta x)\cdot\Delta x,\\
&\text{(за фиксирано }x_0\text{ је функција од }\Delta x\text)\\[1mm]
\hline\\[-2ex]
\text{извод функције:}\quad y'&=f'(x_0)=\lim\limits_{\Delta x\rightarrow0}\frac{\Delta
  y}{\Delta x},&\text{(зависи \textit{само} од }x_0\text)\\
&\text{(за фиксирано }x_0\text{ је константа)}\\[1mm]
\hline\\[-2ex]
\text{диференцијал функције:}\quad{\rm d}y&=y'\cdot\Delta
x=\Bigl(\lim\limits_{\Delta x\rightarrow0}\frac{\Delta y}{\Delta
x}\Bigr)\cdot\Delta x=y'\,{\rm d}x.&\text{(зависи од }x_0\text{ и }\Delta x\text)\\
&\text{(за фиксирано }x_0\text{ је функција од }\Delta x\text)\\[1mm]
\hline
\end{aligned}}$$

Као да све ово није довољно замршено, понекад се уместо $\Delta x={\rm d}x$ пише
и $h$, па онда имамо $\lim\limits_{h\rightarrow0}\frac{f(x_0+h)-f(x_0)}{h}=f'(x_0)$,
диференцијал постаје ${\rm d}y=f'(x_0)\cdot h$, итд. Ипак, углавном се не користи
израз $\frac{{\rm d}y}{h}$.

Алтернативне ознаке за извод су следеће:

$$\begin{array}{rllcr} \displaystyle\frac{\partial y}{\partial
x}&\text{или}&\displaystyle\frac{\partial f(x_0)}{\partial
x}&\qquad&\text{[Лајбниц]}\\[3mm] \displaystyle y'&\text{или}&\displaystyle
f'(x_0)&&\text{[Лагранж]}\\[1mm] \Bigl(\displaystyle
y'_x&\text{или}&\displaystyle f'_x(x_0)&&--- '' ---\ \Bigr)\\[3mm]
\displaystyle{\rm D} y&\text{или}&\displaystyle{\rm D}
f(x_0)&&\text{[Коши]}\\[1mm] \Bigl(\displaystyle {\rm
D}_xy&\text{или}&\displaystyle{\rm D}_xf(x_0)&&--- '' ---\ \Bigr)\\[3mm]
\displaystyle\dot{\!y}&\text{или}&\displaystyle\dot{\!f}(x_0)&&\text{[Њутн]}
\end{array}$$

Код Њутнових ознака се претпоставља да функција зависи од _времена,_ $t$. У
другим случајевима се Њутнова ознака не употребљава. За Лајбница су, очито,
диференцијали били основни градивни елемент, док су касније они потиснути у
други план.

$$\star\star\star$$

Ако променљива $x$ зависи од неке друге променљиве, $t$, тј. ако се ради о
_функцији_ $x=x(t)$, онда извод $y'_t$ налазимо преко извода $y'_x$ и $x'_t$.
Саставимо, најпре, израз за $\Delta y$:

$$\begin{gathered}\Delta y=y'_x\cdot\Delta x+\alpha(\Delta x)\cdot\Delta x
\qquad\big/:\Delta t\\
\frac{\Delta y}{\Delta t}=y'_x\cdot\frac{\Delta x}{\Delta
  t}+\frac{\alpha(\Delta x)\cdot\Delta x}{\Delta t}\end{gathered}$$

Ако сада „пустимо лимес“ кад $\Delta t\rightarrow0$, имаћемо:

$$\lim\limits_{\Delta t\rightarrow0}\frac{\Delta y}{\Delta
  t}=\lim\limits_{\Delta t\rightarrow0}\Bigl\{\bigl(y'_x+\alpha(\Delta
x)\bigr)\cdot\frac{\Delta x}{\Delta t}\Bigr\},$$

где је $\alpha(\Delta x)$ бесконачно мала функција кад
$\Delta x\rightarrow0$ $\bigl[$а
$\Delta x\rightarrow0$ кад $\Delta t\rightarrow0\bigr]$,
и коначно добијамо:

$$\fbox{\(\displaystyle {y'}_t={y'}_x\cdot
{x'}_t\Longleftrightarrow\frac{\partial y}{\partial t}=\frac{\partial
y}{\partial x}\frac{\partial x}{\partial t}.\)}$$

Слично је са диференцијалима:

$${\rm d}y=y'_t{\rm d}t=y'_x\cdot x'_t{\rm d}t\Longleftrightarrow{\rm d}
y=\frac{\partial y}{\partial x}\frac{\partial x}{\partial t}{\rm d}t.$$

Ако овде ставимо $x'_t\,{\rm d}t={\rm d}x$, добијамо диференцијал у облику у ком
би он био да је $x$ променљива:

$${\rm d}y=y'_x{\rm d}x.$$

Ипак, $x$ је овде ознака функције, а не обична променљива!
Ради се само о _ознаци._ Ова згодна особина се зове
_инваријантност форме првог диференцијала._

Подсетимо се да су овде $y'_x$ и $x'_t$ константе,
а ${\rm d}t$ и ${\rm d}y$ прираштај и функција
од прираштаја. Пошто су ово реалне једнопараметарске функције,
овде се „разломци“ могу „скраћивати“, па је:

$${\rm d}y=\frac{{\rm d}y}{\cancel{{\rm d}x}}\frac{\cancel{{\rm d}
x}}{\cancel{{\rm d}t}}\,\cancel{{\rm d}t}={\rm d}y.$$

Међутим, да смо имали више параметара, ово не бисмо могли да урадимо.

$$\star\star\star$$

Погледајмо сада шта се дешава ако функција има више параметара. За
почетак се ограничимо на функције чији су параметри обичне променљиве
(нису функције). Дакле, нека је:

$$u=f(x,y,z),\qquad M=(x,y,z),$$

и нека је $M_0=(x_0, y_0, z_0)$ почетна тачка. Шта је прираштај променљиве, која
је сада _променљиви вектор_ $M$? Променљиве $x$, $y$ и $z$ се могу мењати
независно једна од друге. Ипак, разликујемо неколико посебних случајева.
Фиксирајмо $y$ и $z$, тј. нека је:

$$M_x=(x,y_0,z_0),\qquad\Delta_xM=(\Delta x,0,0).$$

Имамо: $\Delta_xM=M_x-M_0$, $M_x=M_0+\Delta_xM$.  Овде под сабирањем
подразумевамо сабирање вектора по његовим компонентама. Даље је:
$\Delta_xu=f(M_0+\Delta_xM)-f(M_0)=f(x_0+\Delta x,y_0,z_0)-f(x_0,y_0,z_0)$, а
ако пређемо на граничну вредност у изразу:

$$\lim\limits_{\Delta x\rightarrow0}\frac{f(x_0+\Delta x,y_0,z_0)-f(x_0,y_0,z_0)}{\Delta
x},$$

добићемо извод, али _само по првој променљивој,_ $x$. Он се обележава са:

$$\lim\limits_{\Delta x\rightarrow0}\frac{f(x_0+\Delta x,y_0,z_0)-f(x_0,y_0,z_0)}{\Delta
x}\overset\Delta=\frac{\partial{f}}{\partial{x}}(M_0)=f'_x(M_0)={\rm D}_xf(M_0),$$

и назива _парцијалним изводом_ по променљивој $x$
функције $f$ у тачки $M_0$. Слично се, фиксирањем
променљивих $x$ и $z$, или $x$ и
$y$, дефинишу и $f'_y(M_0)$ и $f'_z(M_0)$.
Ако парцијални извод помножимо са прираштајем (прве променљиве
$\neq$ вектора!), добићемо _некакав_ диференцијал:
$f'_x(M_0){\rm d}x$, који ипак није једнак диференцијалу
функције у општем случају.

Погледајмо, зато, прираштај по _свим_ променљивим:

$$\Delta M=M-M_0=(x,y,z)-(x_0,y_0,z_0)=(\Delta x,\Delta y, \Delta
z).$$

Имамо $M=M_0+\Delta M$, и:

$$\Delta u=\Delta f(M_0,\Delta M)=f(M_0+\Delta M)-f(M_0).$$

Ако се прираштај функције, $\Delta u$, може написати као:

$$\Delta u=\bigl\langle{f'(M_0)},{\Delta M}\bigr\rangle+
\bigl\langle{(\alpha,\beta,\gamma)},{\Delta M}\bigr\rangle,$$

где су $\alpha(\Delta M)$, $\beta(\Delta M)$ и $\gamma(\Delta M)$ бесконачно
мале функције кад $\|{\Delta M}\|\rightarrow0$, односно

$$\Delta u=\bigl\langle{f'(M_0)},{\Delta M}\bigr\rangle+\!\!\!\underset{\|{\Delta
M}\|\rightarrow0}o\!\!\!(\Delta M),$$

$\bigl[$где је $f'(M_0)$ константни вектор, а $\langle{a},{b}\rangle$ означава скаларни
производ вектора \(a\) и \(b\)$\bigr]$, онда се скаларни производ
$\bigl\langle{f'(M_0)},{\Delta M}\bigr\rangle$ назива _диференцијалом_ функције $f$ у тачки $M_0$.
Он се записује овако:

$$\bigl\langle{f'(M_0)},{\Delta M_0}\bigr\rangle\overset\Delta={\rm d}f(M_0)(\Delta M),$$

или, уколико више волите да пишете $\Delta M=h$, ${\rm d}f(M_0)(h)$. Оправдање
поистовећивања записа $L(h)=Lh$, односно функција и матрица, ћемо дати касније,
кад будемо разматрали векторске функције више променљивих, а сада је довољно да
приметимо да је управо због таквог записа $\mathrm d$ „склизнуло“ из израза
${\rm d}f(M_0, h)$ у скаларни производ, ${\rm d}f(M_0)(h)$, иако оно што је
означено са ${\rm d}f(M_0)$ уопште није диференцијал, већ извод. Да све буде још
„боље“, ${\rm d}f={\rm d}f(M_0, \Delta M)={\rm d}f(M_0)(\Delta M)$ је
диференцијал функције! Ова, формално гледано, незгода, изискује посебну пажњу
када се ради са диференцијалима функција више променљивих.  Ево колико-толико
уреднијег прегледа овог проблема:

$$\begin{aligned}
{\rm d}f&={\rm d}f(M_0, h)\overset\Delta={\rm d}f(M_0)(h)=f'h\overset\Delta=
\langle{f'},{h}\rangle,\\f'&\overset\Delta={\rm d}f(M_0).\qquad[%
\text{формално сумњива ознака}]\\
\end{aligned}$$

Да се подсетимо шта је то _линеарни оператор._ Просто, то је функција која за
све $x$, $y\in D$ и $\lambda$, $\mu\in\R$, где је $D$ домен функције $f$ (и
$\lambda x+\mu y$ такође припада $D$), испуњава следеће:

$$f(\lambda x+\mu y)=\lambda f(x)+\mu f(y).$$

Очито, множење са константама представља неку врсту линеарних оператора, па је
тако диференцијал реалне функције једне променљиве, који представља множење са
изводом (константом), уједно и линеарни оператор, мада сасвим тривијалан. Овде
имамо скаларни производ променљивог вектора са константним вектором, што такође
представља линеарни оператор.

Осим овога, може се доказати да је извод $f'(M_0)$ једнак управо _градијенту_
функције $f$ у тој тачки, тј. вектору који се састоји од парцијалних извода по
свим променљивим функције $f$:

$$f'(M_0)=\operatorname{grad}
f(M_0)\overset\Delta=\bigl(f'_x(M_0),f'_y(M_0),f'_z(M_0)\bigr).$$

Тако диференцијал постаје:

$${\rm d}f(M_0)(\Delta M)=\bigl\langle{f'(M_0)},{\Delta M}\bigr\rangle=f'_x(M_0)\,{\rm d}
x+f'_y(M_0)\,{\rm d}y+f'_z(M_0)\,{\rm d}z.$$

Нека сада функција $f$ има $m$ параметара: $x_1$, $\dotsc$, $x_m$; $M=(x_1,
\dotsc, x_m)$ $\bigl[$у нашем досадашњем излагању би било $m=3$ и $x_1\equiv x$,
$x_2\equiv y$, $x_3\equiv z\bigr]$, и нека постоји $m$ бесконачно малих функција
$\alpha_1$, $\dotsc$, $\alpha_m$, кад $\|{\Delta M}\|\rightarrow0$. У складу са
овим, имамо табелу аналогну оној из првог дела излагања:

$${\small
\begin{aligned}
\hline\\[-2ex]
\text{прираштај функције:}\quad\Delta u&=\Delta f(M_0,\Delta M)=f(M_0+\Delta
M)-f(M_0)=&\text{(зависи од \(M_0\) и \(\Delta M\))}\\
&={\rm d}f(M_0)(\Delta M)+\bigl\langle{(\alpha_1, \dotsc, \alpha_m)},{\Delta M}\bigr\rangle.&\\ 
&\text{(за фиксирано \(M_0\) је функција од \(\Delta M\))}\\[1mm]
\hline\\[-2ex]
\text{извод функције:}\quad u'&={\rm d}f(M_0)=f'(M_0)=\operatorname{grad} f(M_0),&\text{(зависи
  \textit{само} од \(M_0\))}\\
&\text{(за фиксирано \(M_0\) је конст. вектор)}\\[1mm]
\hline\\[-2ex]
\text{диференцијал функције:}\quad{\rm d}u&={\rm d}f={\rm d}f(M_0)(\Delta M)=\langle{u'},{\Delta
  M}\rangle=\\
&=\bigl\langle{\operatorname{grad} f(M_0)},{\Delta M}\bigr\rangle=f'_{x_1}(M_0)\,{\rm 
d}x_1+\dotsb+f'_{x_m}(M_0)\,{\rm d}x_m.&\text{(зависи од \(M_0\) и \(\Delta M\))}\\ 
&\text{(за фиксирано \(M_0\) је л. оп. од \(\Delta M\))}\\[1mm]
\hline
\end{aligned}}$$

$$\star\star\star$$

Слично као и у случају функција једне променљиве, и овде се као аргументи могу
јавити функције од неких параметара. И формула за извод такве, сложене функције
је слична као и у том случају. Нека је $w=f(x,y,z)$ и $x=x(u,v)$, $y=y(u,v)$ и
$z=z(u,v)$. Почнимо од израза за прираштај функције:

$$\begin{aligned}
\Delta w&=\bigl\langle{{\rm d}f(M_0)},{\Delta M}\bigr\rangle+\Bigl\langle{\bigl(\alpha(\Delta
  M),\;\beta(\Delta M),\;\gamma(\Delta M)\bigr)},{\;\;\Delta
  M}\Bigr\rangle\quad\big/:\Delta u\\
\frac{\Delta w}{\Delta u}&=\Bigl(%
f'_x\cdot\frac{\Delta x}{\Delta u}+
f'_y\cdot\frac{\Delta y}{\Delta u}+
f'_z\cdot\frac{\Delta z}{\Delta u}\Bigr)+\Bigl(%
\alpha(\Delta M)\cdot\frac{\Delta x}{\Delta u}+
\beta(\Delta M)\cdot\frac{\Delta y}{\Delta u}+
\gamma(\Delta M)\cdot\frac{\Delta z}{\Delta u}\Bigr).
\end{aligned}$$

Ако сада „пустимо лимес“ кад $\Delta u\rightarrow0$, доћи ћемо до формуле:

$$w'_u=w'_x\cdot x'_u+w'_y\cdot y'_u+w'_z\cdot z'_u.$$

Слично за $\Delta v\rightarrow0$:

$$w'_v=w'_x\cdot y'_v+w'_y\cdot y'_v+w'_z\cdot z'_v.$$

Ово можемо записати и преко Лајбницових ознака $\Bigl[$које су по мом мишљењу
чисто траћење простора, иако могу бити и корисне, нпр. у изразу као што је:
$\displaystyle\Bigl(\frac{\partial{f_m}}{\partial{x_n}}\Bigr)^{2/3}$ наспрам
$\displaystyle\bigl((f_m)'_{x_n}\bigr)^{2/3}\Bigr]$:

$$\begin{gathered}\frac{\partial{w}}{\partial{u}}=\frac{\partial{w}}{\partial{x}}\frac{\partial{x}}{\partial{u}}+\frac{\partial{w}}{\partial{y}}\frac{\partial{y}}{\partial{u}}+\frac{\partial{w}}{\partial{z}}\frac{\partial{z}}{\partial{u}},\\
\frac{\partial{w}}{\partial{v}}=\frac{\partial{w}}{\partial{x}}\frac{\partial{x}}{\partial{v}}+\frac{\partial{w}}{\partial{y}}\frac{\partial{y}}{\partial{v}}+\frac{\partial{w}}{\partial{z}}\frac{\partial{z}}{\partial{v}}.\end{gathered}$$

Сада можемо да видимо да у овом случају „скраћивање разломака“ _не важи;_ у
супротном бисмо имали:

$$\frac{\partial{w}}{\partial{u}}=\frac{\partial w}{\cancel{\partial
    x}}\frac{\cancel{\partial x}}{\partial u}
+\frac{\partial w}{\cancel{\partial
    y}}\frac{\cancel{\partial y}}{\partial u}
+\frac{\partial w}{\cancel{\partial
    z}}\frac{\cancel{\partial z}}{\partial u}=3\frac{\partial{w}}{\partial{u}},\qquad\Bigl[\raisebox{-.7ex}{\text{\huge{}↯}}\Bigr]$$

па би следило $w'_u\equiv0$, што није тачно у општем случају.  Наравно,
употребом Лагранжових ознака нећемо ни доћи у искушење да нешто „скраћујемо“, па
их зато препоручујем уместо Лајбницових.

Иако је помало гломазан, диференцијал се лако добија из претходних формула за
$w'_u$ и $w'_v$:

$${\rm d}w=w'_u{\rm d}u+w'_v{\rm d}v%
=(w'_xx'_u+w'_yy'_u+w'_zz'_u){\rm d}u+(w'_xx'_v+w'_yy'_v+w'_zz'_v){\rm d}
v.$$

Ако прегрупишемо сабирке:

$${\rm d}w=w'_u\,{\rm d}u+w'_v\,{\rm d}v%
=w'_x\cdot(x'_u\,{\rm d}u+x'_v\,{\rm d}v)+w'_y\cdot(y'_u\,{\rm d}u+y'_v\,{\rm d}
v)+w'_z\cdot(z'_u\,{\rm d}u+z'_v\,{\rm d}v),$$

добијамо диференцијал у облику у ком би он био да су $x$, $y$ и $z$ променљиве,
слично као и у случају функција једне променљиве:

$${\rm d}w=w'_x\,{\rm d}x+w'_y\,{\rm d}y+w'_z\,{\rm d}z.$$

Ипак, $x$, $y$ и $z$ су и овде ознаке функција, а не обичне променљиве; ради се
само о _ознакама._ Дакле, и за функције више променљивих важи инваријантност
форме првог диференцијала.

Шта је, дакле, $\displaystyle\frac{\partial w}{\partial u}$? Поделимо
претходни израз са прираштајем $\Delta u\overset\Delta={\rm d}u$:

$$\frac{\partial w}{\partial u}=w'_u+w'_v\cdot\frac{\partial v}{\partial u}%
=(w'_xx'_u+w'_yy'_u+w'_zz'_u)+(w'_xx'_v+w'_yy'_v+w'_zz'_v)\frac{\partial v}{\partial u}.$$

Сада све зависи од извода $\displaystyle\frac{\partial v}{\partial u}$. Пошто се
$v$ не мења када се мења $u$, јер би иначе $v$ била функција од $u$, то значи да
ће прираштај $\Delta v$ бити идентички једнак нули, као да је $v$ константа, и
гранична вредност количника прираштаја ће бити једнака нули:

$$\frac{\partial v}{\partial u}=\lim\limits_{\Delta u\rightarrow0}\frac{\Delta v}{\Delta u}\equiv\lim\limits_{\Delta u\rightarrow0}\frac{0}{\Delta u}=0.$$

Дакле,

$$\frac{\partial w}{\partial u}=w'_xx'_u+w'_yy'_u+w'_zz'_u=w'_u=\frac{\partial{w}}{\partial{u}},$$

као и у случају функције једне променљиве. Ипак, _не важи_ ${\rm d}w=w'_u\,{\rm
d}u$! У супротном би било $w'_v\,{\rm d}v\equiv0$, што није тачно у општем
случају.  Диференцијали функција више променљивих се другачије понашају од
диференцијала функција једне променљиве: _они се не могу_ „_скраћивати_“. Ово је
уједно и главни разлог зашто је уведена ознака $\partial$ уместо ${\rm d}$.
Поред овога, није уобичајено да се диференцијал записује са $\partial w$, и тај
израз стандардно нема самостално значење у диференцијалном рачуну.

$$\star\star\star$$

Најзад, поставља се питање шта се дешава када је функција _векторска,_ тј. када
је њен „резултат“ вектор.  Тада ћемо, на пример, имати функцију:

$$u=f(x,y,z,t)=\bigl(a(x,y,z,t),\;\;b(x,y,z,t),\;\;c(x,y,z,t)\bigr).$$

Да бисмо лакше записивали ове формуле, треба да се присетимо појма _базе_ из
Линеарне алгебре. То је скуп вектора, нпр.:

$$\bigl\{e_1=(1,0,0),\;\;e_2=(0,2,0),\;\;e_3=(0,0,-1)\bigr\},$$

који су међусобно _линеарно независни_ (једини начин да њихова линеарна
комбинација буде нула јесте да су сви коефицијенти којима се множе вектори базе
једнаки нули):

$$\lambda_1e_1+\lambda_2e_2+\lambda_3e_3=0\Longleftrightarrow\lambda_1=\lambda_2=\lambda_3=0.$$

Претпоставимо да имамо другу функцију $L$ са истим својствима као и $f$, али
која је уз то и линеарни оператор. Она ће, као и функција $f$, сликати $4$
променљиве на $3$ променљиве, односно имаћемо функцију $L:\R^4\to\R^3$.  Она
се може посматрати и као вектор од три (_координатне_) функције које су реалне.
Нека је база за $\R^4$ једнака $\{e_1,e_2,e_3,e_4\}$, а база за $\R^3$ једнака
$\{h_1,h_2,h_3\}$. Важи:

$$L(e_i)=m_{i1}h_1+m_{i2}h_2+m_{i3}h_3,\qquad i\in\{1,2,3,4\},$$

а $m_{ij}$ су неки реални бројеви. Пошто сваки вектор $x$ можемо да изразимо
преко вектора из базе: $x=x_1e_1+x_2e_2+x_3e_3+x_4e_4$, биће:

$$L(x)=L(x_1e_1+x_2e_2+x_3e_3+x_4e_4)=x_1L(e_1)+x_2L(e_2)+x_3L(e_3)+x_4L(e_4),$$

и како је $L(e_i)=m_{i1}h_1+m_{i2}h_2+m_{i3}h_3$, имамо:

$$\begin{aligned}
L(x)=\sum\limits_{i=1}^4\sum\limits_{j=1}^3x_im_{ij}h_j=\sum\limits_{j=1}^3%
\Bigl(\sum\limits_{i=1}^4m_{ij}x_i\Bigr)h_j=\begin{bmatrix}%
m_{11}x_1+m_{21}x_2+m_{31}x_3+m_{41}x_4\\
m_{12}x_1+m_{22}x_2+m_{32}x_3+m_{42}x_4\\
m_{13}x_1+m_{23}x_2+m_{33}x_3+m_{43}x_4
\end{bmatrix}=\\
=\underbrace{\begin{bmatrix}%
m_{11}&m_{21}&m_{31}&m_{41}\\
m_{12}&m_{22}&m_{32}&m_{42}\\
m_{13}&m_{23}&m_{33}&m_{43}
\end{bmatrix}}_{=\operatorname{mat}L\overset\Delta= L}\underbrace{\begin{bmatrix}%
x_1\\x_2\\x_3\\x_4
\end{bmatrix}}_{=x}=Lx
\end{aligned}$$

Зато се линеарни оператори поистовећују са одговарајућим матрицама, а одређивање
вредности линеарног оператора са матричним множењем те матрице и колона-вектора
аргумента.

Нека је, дакле, $M_0=(x_0,y_0,z_0,t_0)$ и:

$$M=(x,y,z,t),\quad u=f(M)=\bigl(a(M),\;b(M),\;c(M)\bigr).$$

Прираштај вектора $M$ је $\Delta M=M-M_0=(\Delta x, \Delta y, \Delta z, \Delta
t)$, а прираштај функције

$$\Delta u=\Delta f(M_0,\Delta M)=f(M_0+\Delta M)-f(M_0)=\bigl(\Delta
a(M_0,\Delta M),\;\;\Delta b(M_0,\Delta M),\;\;\Delta c(M_0,\Delta
M)\bigr).$$

Може се наслутити да ће функција бити диференцијабилна ако је
испуњено:

$$\Delta f(M_0,\Delta M)={\rm d}f(M_0)\Delta M+\!\!\!\underset{\|{\Delta
M}\|\rightarrow0}o\!\!\!(\Delta M),$$

где је ${\rm d}f(M_0)\overset\Delta= f'(M_0)$ матрица линеарног
оператора. Да ово не би изазвало забуну, треба обратити пажњу на запис,
као и код реалних функција више променљивих. Тамо смо имали
${\rm d}f(M_0)(\Delta M)$ или ${\rm d}f(M_0)(h)$
као ознаку за _диференцијал,_ а са
$f'(M_0)$ смо означавали вектор _извода_
(градијент). Овде уместо скаларног производа два вектора, у диференцијалу
имамо множење матрице променљивим вектором прираштаја:

$${\rm d}f(M_0,\Delta M)=f'(M_0)\cdot\Delta M.$$

Израз ${\rm d}f(M_0)$, иако садржи латинско слово ${\rm d}$, представља матрицу
_извода:_

$${\rm d}f(M_0)=\begin{bmatrix}%
a'_x(M_0)&a'_y(M_0)&a'_z(M_0)&a'_t(M_0)\\
b'_x(M_0)&b'_y(M_0)&b'_z(M_0)&b'_t(M_0)\\
c'_x(M_0)&c'_y(M_0)&c'_z(M_0)&c'_t(M_0)
\end{bmatrix}=f'(M_0),$$

која се назива _Јакобијевом матрицом_ функције $f$. Када је она квадратна (у
овом примеру није), њена детерминанта се назива _јакобијаном_ функције $f$:

$$\begin{vmatrix}a'_x&a'_y&a'_z\\b'_x&b'_y&b'_z\\c'_x&c'_y&c'_z
\end{vmatrix}\overset\Delta=\frac{{\rm D}(a,b,c)}{{\rm D}(x,y,z)}.$$

Диференцијал векторске функције $f$ је зато[^fus3]:

$$\begin{aligned}
{\rm d}f(M_0)\Delta M&=\begin{bmatrix}%
a'_x(M_0)\Delta x+a'_y(M_0)\Delta y+a'_z(M_0)\Delta z+a'_t(M_0)\Delta t\\
b'_x(M_0)\Delta x+b'_y(M_0)\Delta y+b'_z(M_0)\Delta z+b'_t(M_0)\Delta t\\
c'_x(M_0)\Delta x+c'_y(M_0)\Delta y+c'_z(M_0)\Delta z+c'_t(M_0)\Delta t
\end{bmatrix}=\\
&=\begin{bmatrix}%
a'_x(M_0){\rm d}x+a'_y(M_0){\rm d}y+a'_z(M_0){\rm d}z+a'_t(M_0){\rm d}t\\
b'_x(M_0){\rm d}x+b'_y(M_0){\rm d}y+b'_z(M_0){\rm d}z+b'_t(M_0){\rm d}t\\
c'_x(M_0){\rm d}x+c'_y(M_0){\rm d}y+c'_z(M_0){\rm d}z+c'_t(M_0){\rm d}t
\end{bmatrix}.
\end{aligned}$$

Као што видимо, ово је трочлани _вектор,_ тј.  резултат који се добије рачунањем
вредности диференцијала за конкретан аргумент $\Delta M$, што значи да је и
диференцијал векторска функција више променљивих $\bigl({\rm d}f(M_0)\Delta
M:\R^4\to\R^3,\quad{\rm d}f(M_0)\Delta M:\Delta M\mapsto\text{(претходни
вектор)}\bigr)$; и не само то, диференцијал векторске функције је и _линеарни
оператор_ (Јакобијева матрица је у фиксираној тачки $M_0$ _константна_).

Ако прираштај функције представимо преко координатних функција функције $f$,
добијамо променљиви вектор који је функција од прираштаја, $\Delta M$:

$$\Delta u=(\Delta a, \Delta b, \Delta c),\qquad\left\{%
\begin{aligned}
\Delta a(M_0,\Delta M)&=\bigl\langle{a'(M_0)},{\Delta M}\bigr\rangle+\!\!\!\underset{\|{\Delta
    M}\|\rightarrow0}o\!\!\!(\Delta M),\\
\Delta b(M_0,\Delta M)&=\bigl\langle{b'(M_0)},{\Delta M}\bigr\rangle+\!\!\!\underset{\|{\Delta
    M}\|\rightarrow0}o\!\!\!(\Delta M),\\
\Delta c(M_0,\Delta M)&=\bigl\langle{c'(M_0)},{\Delta M}\bigr\rangle+\!\!\!\underset{\|{\Delta
    M}\|\rightarrow0}o\!\!\!(\Delta M),
\end{aligned}\right.$$

а ту смо већ на познатом терену — ради се о прираштајима реалних функција више
променљивих, уз напомену да су им почетна тачка и вредност прираштаја аргумента,
$\Delta M$, заједнички (свака засебна вредност $M_0$ и $\Delta M$ се истовремено
примењује на све елементе вектора $\Delta u$).

Уопштимо сада нашу причу претпоставком да функција $f$ има
$n$ координатних функција: $f_1$, $\dotsc$,
$f_n$, које узимају $m$ параметара: $x_1$,
$\dotsc$, $x_m$ $\bigl[$у нашем досадашњем
излагању би било $m=4$, $n=3$ и
$x_1\equiv x$, $x_2\equiv y$, $x_3\equiv z$,
$x_4\equiv t$; $f_1\equiv a$, $f_2\equiv b$,
$f_3\equiv c\bigr]$, и нека постоји $n$ бесконачно
малих функција: $\alpha_1$, $\dotsc$,
$\alpha_n$, кад $\|{\Delta M}\|\rightarrow0$. Укратко,
причали смо о следећим стварима $\bigl[$овде је
$M=(x_1, \dotsc, x_m)$ и
$f=(f_1, \dotsc, f_n)\bigr]$:

$${\small
\begin{aligned}
\hline\\[-2ex]
\text{прираштај вект. функције:}\quad\Delta u&=\Delta f(M_0,\Delta M)=f(M_0+\Delta
M)-f(M_0)=&\text{(зависи од \(M_0\) и \(\Delta M\))}\\
&=\bigl(\Delta f_1(M_0, \Delta M),\;\dotsc,\;\Delta f_n(M_0, \Delta M)\bigr)=\\
&=\Bigl(\bigl\langle{(f_1)'(M_0)},{\Delta M}\bigr\rangle,\;\dotsc,\;\bigl\langle{(f_n)'(M_0)},{\Delta
M}\bigr\rangle\Bigr)+\\
&\qquad+\bigl(\alpha_1(\Delta M),\;\dotsc,\;\alpha_n(\Delta M)\bigr)\\
&\text{(за фиксирано \(M_0\) је вект. функција од \(\Delta M\))}\\[1mm]
\hline\\[-2ex]
\text{Јакобијева матрица:}\quad f'(M_0)&={\rm d}f(M_0)=\begin{bmatrix}
\frac{\partial f_1}{\partial x_1}(M_0)&\dotsb&\frac{\partial f_1}{\partial x_m}(M_0)\\
\vdots&\ddots&\vdots\\
\frac{\partial f_n}{\partial x_1}(M_0)&\dotsb&\frac{\partial f_n}{\partial x_m}(M_0)\\
\end{bmatrix}&\text{(зависи \textit{само} од \(M_0\))}\\
&\text{(за фиксирано \(M_0\) је конст. матрица)}\\[1mm]
\hline\\[-2ex]
\text{диференцијал в. ф.:}\quad{\rm d}f&={\rm d}f(M_0)\Delta
M=\begin{bmatrix}
{\sum\limits_{i=1}^m\frac{\partial{f_1}}{\partial{x_i}}(M_0)\Delta
x_i}\\\vdots\\{\sum\limits_{i=1}^m\frac{\partial{f_n}}{\partial{x_i}}(M_0)\Delta x_i}
\end{bmatrix}.&\text{(зависи од \(M_0\) и
\(\Delta M\))}\\ 
&\text{(за фиксирано \(M_0\) је вект. л. оп. од \(\Delta M\))}\\[1mm]
\hline
\end{aligned}}$$

$$\star\star\star$$

Погледајмо један „конкретан“ пример $\bigl[$у случају са сл.&nbsp;2 је
$f(x,y)=\sqrt{1-(x^2+y^2)}$, уз незнатни помак због прегледности$\bigr]$.

![Слика 2. Вектор нормале $\vec N$ и тангентна раван $T$ на површ $\pi$.][fig2]

Замислимо неку површ $\pi$, која се може представити било експлицитном реалном
функцијом облика $z=f(x,y)$ $\bigl[$што је случај који је представљен на
слици&nbsp;2 $\bigr]$, било имплицитном функцијом заданом изразом облика
$F(x,y,z)=0$, било векторском параметарском функцијом $\vec
r(u,v)=\bigl(X(u,v),Y(u,v),Z(u,v)\bigr)$.

Удаљимо се накратко од овог примера, и погледајмо шта се дешава у случају реалне
једнопараметарске функције. Тада је извод коефицијент правца тангенте на криву
графика функције, па је једначина тангенте у тачки $x_0$:

$$y-y_0=f'(x_0)\cdot(x-x_0),$$

односно, у векторском облику:

$$(x,y)=\bigl(0,y_0-f'(x_0)\cdot x_0\bigr)+\bigl(x,f'(x_0)\cdot
x\bigr)=\bigl(0,y_0-x_0\cdot
f'(x_0)\bigr)+x\cdot\bigl(1,f'(x_0)\bigr).$$

Дакле, вектор тангенте је:

$$\vec\tau=\bigl(1,f'(x_0)\bigr)=\Bigl(1,\frac{\partial y}{\partial x}\Bigr).$$

Ево и једначине вектора нормале, праве која је нормална на тангенту:

$$\vec N=\biggl(1,-\frac{1}{\frac{\partial y}{\partial x}}\biggr).$$

У случају имплицитне функције задане изразом $F(x,y)=0$, имаћемо (према теореми
о имплицитној функцији):

$$\frac{\partial y}{\partial x}\overset\Delta=-\frac{F'_x}{F'_y}\Rightarrow\vec\tau=\Bigl(1,-\frac{F'_x}
{F'_y}\Bigr)=\frac{1}{F'_y}\cdot(F'_y,-F'_x),\quad\vec
n=\Bigl(1,\frac{F'_y}{F'_x}\Bigr)=\frac{1}{F'_x}\cdot(F'_x, F'_y).$$

Ако сада ставимо $\frac{1}{F'_y}=\lambda$, $\frac{1}{F'_x}=\mu$, биће:

$$\vec\tau=\lambda\cdot(F'_y, -F'_x),\quad\vec N=\mu\cdot(F'_x,
F'_y),\qquad\langle{\vec\tau},{\vec N}\rangle=\lambda\mu F'_yF'_x-\lambda\mu
F'_xF'_y=0.$$

Пошто нас интересују само правци, можемо да занемаримо коефицијенте $\lambda$ и
$\mu$, па су коначне формуле:

$$\fbox{\(\displaystyle\vec\tau=(F'_y, -F'_x),\quad\vec N=(F'_x,
F'_y)=\operatorname{grad} F\).}$$

Вратимо се нашем примеру. Овде имамо тангентну _раван_ и _два_ вектора који
одређују њен _нагиб_ у простору.  Ако је $F(x,y,z)=0$, биће:

$$\left.\begin{aligned}
\vec\tau_x&=(F'_z,0,-F'_x),\\
\vec\tau_y&=(0,F'_z,-F'_y).
\end{aligned}\right\},
\quad\vec N=(F'_x, F'_y, F'_z)=\operatorname{grad} F.$$

$\bigl[$Вектори $\vec\tau_x$ и $\vec\tau_y$ уопште не морају да буду међусобно
нормални.  Ово можемо да видимо ако их скаларно помножимо; добићемо:

$$\langle{\vec\tau_x},{\vec\tau_y}\rangle=F'_z\cdot0+0\cdot F'_z+F'_x\cdot
F'_y=F'_x\cdot F'_y,$$

што не мора да буде једнако нули у општем случају.$\bigr]$
Због једноставнијег рачуна, често је погодно уместо вектора $\vec N$
радити са вектором $\vec n=\operatorname{ort}\vec N$, који има следећи облик:

$$\begin{aligned}
\vec n&=\frac{\vec N}{\|{\vec N}\|}=\Biggl(%
\frac{F'_x}{\sqrt{{F'_x}^2+{F'_y}^2+{F'_z}^2}},\;
\frac{F'_y}{\sqrt{{F'_x}^2+{F'_y}^2+{F'_z}^2}},\;
\frac{F'_z}{\sqrt{{F'_x}^2+{F'_y}^2+{F'_z}^2}}\Biggr)\\
\end{aligned}$$

Веровали или не, у пракси је обично лакше радити са њим него са вектором $\vec
N$, који може да садржи компликованије изразе!

Вектор $\vec N$ је нормалан на тангентну раван $T$, која пролази кроз тачку
$M_0(x_0,y_0,z_0)$ површи $\pi$ $\bigl[$за коју је $F(x_0,y_0,z_0)=0\bigr]$.
Дакле, једначина _тангентне равни_ $T$ је:

$$T:\quad F'_x\cdot(x-x_0)+F'_y\cdot(y-y_0)+F'_z\cdot(z-z_0)=0,$$

где је $(x,y,z)$ произвољна тачка равни $T$.  Једначина _нормале_ (праве) је:

$$\mathbf{n}:\quad\frac{x-x_0}{F'_x}=\frac{y-y_0}{F'_y}=\frac{z-z_0}{F'_z},$$

Површ изражена _експлицитном функцијом_ $z=f(x,y)$ је само посебан случај
претходног разматрања. За њу је $F(x,y,z)=z-f(x,y)$, па је:

$$\begin{gathered}F'_x=-f'_x,\quad F'_y=-f'_y,\quad F'_z=1,
\left.\begin{aligned}
\vec\tau_x&=(1,0,f'_x),\\
\vec\tau_y&=(0,1,f'_y).
\end{aligned}\right\},\\
\vec N=(-f'_x, -f'_y, 1),\quad\vec n=\Biggl(%
-\frac{f'_x}{\sqrt{1+{f'_x}^2+{f'_y}^2}},\;
-\frac{f'_y}{\sqrt{1+{f'_x}^2+{f'_y}^2}},\;
\frac{1}{\sqrt{1+{f'_x}^2+{f'_y}^2}}\Biggr).\end{gathered}$$

а једначине тангентне равни и нормале су:

$$T:\quad z-z_0=f'_x\cdot(x-x_0)+f'_y\cdot(y-y_0),\qquad
\mathbf{n}:\quad\frac{x-x_0}{-f'_x}=\frac{y-y_0}{-f'_y}=\frac{z-z_0}{1}.$$

Слично важи и у случају _двопараметарске површи_ задане векторском функцијом
$\vec r(u,v)=\bigl(X(u,v),\;Y(u,v),\;Z(u,v)\bigr)$:

$$\begin{gathered}\left.\begin{aligned}
\vec\tau_u&=\vec r'_u=(X'_u,Y'_u,Z'_u),\\
\vec\tau_v&=\vec r'_v=(X'_v,Y'_v,Z'_v).
\end{aligned}\right\},
\quad\vec N=\vec r'_u\times\vec r'_v=\biggl(%
\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)},\;
\frac{{\rm D}(X,Z)}{{\rm D}(v,u)},\;
\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}\biggr),\\[2ex]
\begin{aligned}
\vec n=\left(%
\frac{\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}}
{\sqrt{\bigl(\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}\bigr)^2}},\;
\frac{\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}}
{\sqrt{\bigl(\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}\bigr)^2}},\right.\\
\left.\frac{\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}}
{\sqrt{\bigl(\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}\bigr)^2
+\bigl(\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}\bigr)^2}}\right).
\end{aligned}\end{gathered}$$

а једначине тангентне равни и нормале су:

$$\begin{gathered}T:\quad\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}\cdot(x-x_0)
+\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}\cdot(y-y_0)
+\frac{{\rm D}(X,Y)}{{\rm D}(u,v)}\cdot(z-z_0)=0,\\[2ex]
\mathbf{n}:\quad\frac{x-x_0}{\frac{{\rm D}(Y,Z)}{{\rm D}(u,v)}}=\frac{y-y_0}
{\frac{{\rm D}(X,Z)}{{\rm D}(v,u)}}=\frac{z-z_0}{\frac{{\rm D}(X,Y)}{{\rm
D}(u,v)}}.\end{gathered}$$

---

## Литература

1. Григорий Михайлович Фихтенгольц: _Курс дифференциального и
   интегрального исчисления,_ том I, II и III, издание четвертое, исправленное,
   Москва, Ленинград, Государственное издательство физико-математической
   литературы, 1958.  
   $\bigl[$Одлична књига! Ако не знате руски, требало би да
   га научите макар због ове књиге.$\bigr]$

2. Григорий Михайлович Фихтенгольц: _Основы математического
   анализа,_ том I и II, издание седьмое, Москва, Физматлит, 2002.  
   $\bigl[$Нешто краћа верзија \[1].$\bigr]$

3. Dušan Adnađević, Zoran Kadelburg: _Matematička analiza&nbsp;I,_
   šesto izdanje, Matematički fakultet, Beograd, 2003.  
   $\bigl[$Вероватно већ
   знате за ову и следећу књигу \[4], које по мом мишљењу нису довољно
   прилагођене почетницима. Ипак, вреди их погледати када савладате
   основе.$\bigr]$

4. Dušan Adnađević, Zoran Kadelburg: _Matematička analiza&nbsp;II,_
   treće izdanje, Nauka, Beograd, 1999.

## Фусноте

[^fus1]: Ознака `$\overset\Delta=$` је еквивалентна ознаци
`$\overset{\mathrm{def}}{=}$`.
[^fus2]: Још једна ознака за извод је `$y'_x=f'_x(x_0)$`.
[^fus3]: У овом и у сличним случајевима се подразумева да се вектор прираштаја,
`$\Delta M$`, _транспонује_ пре множења.

[fig1]: /img/tekstovi/dzn-001.webp
[fig2]: /img/tekstovi/dzn-002.webp

