---
site-name: Текстови //strahinja.org
stylesheet: /css/index.css
stylesheet: /css/fonts.css
stylesheet: https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css
title-heading-level: 1
permalink-url: /tekstovi/matematika/koord
add-footnote-div: 1
---
{=permalink}
<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
</svg>
{/=permalink}

{include "../../header"}
{main}{.content}
{.heading-link back-arrow}[Назад на листу текстова](/tekstovi){/.heading-link}
{include "koord"}
{/.content}{/main}
{include "../../footer"}

